	IDF Spring 2005
	Industry Analyst Relations at Spring IDF 2005
Thursday, February 24, 2005
Peter Kastner
Vericours, Inc.
P.O. Box 3480 
WESTPORT  MA  02790
Dear Peter,
Please find below your personalized schedule for Spring IDF 2005 in San Francisco, March 1-3, courtesy of 
Intel Analyst Relations. Please notify us immediately of any schedule discrepancies or conflicts and we can 
address them.
Registration Details
	Tue, Mar 1 2005	07:00 AM-08:30 AM	Analyst & Press Registration (1st Floor)
	Tue, Mar 1 2005	07:30 AM-08:30 AM	Desktop Platforms breakfast briefing (Room 2020)
	Tue, Mar 1 2005	09:00 AM-10:00 AM	Opening Keynote w/Barrett (Moscone West 3rd Floor - Keynote)
	Tue, Mar 1 2005	10:10 AM-10:30 AM	Post-keynote Q&A (Moscone West 3rd Floor - Keynote)
	Tue, Mar 1 2005	10:45 AM-11:45 AM	Multicore Briefing (Room 2020)
	Tue, Mar 1 2005	12:15 PM-01:15 PM	“Digital Enterprise Briefing Pt 1: Digital Office” - Luncheon (Room 2022)
	Tue, Mar 1 2005	01:30 PM-02:30 PM	Keynote: Digital Enterprise (Moscone West 3rd Floor - Keynote)
	Tue, Mar 1 2005	02:40 PM-03:00 PM	Post-keynote Q&A (Moscone West 3rd Floor - Keynote)
	Tue, Mar 1 2005	03:15 PM-04:00 PM	“Digital Enterprise Briefing Part II; Business Update and Server” (Room 
	2020)
	Tue, Mar 1 2005	04:00 PM-05:00 PM	Mobile Briefing w/Sean Maloney (Room 2022)
	Tue, Mar 1 2005	04:30 PM-05:30 PM	Tech Showcase Sneak Peek (Moscone West Technology Showcase)
	Tue, Mar 1 2005	05:30 PM-08:00 PM	Tech Showcase & Reception (Moscone West Technology Showcase)
	Wed, Mar 2 2005	08:30 AM-10:00 AM	Keynotes: Mobility & Digital Home (Moscone West 3rd Floor - Keynote)
	Wed, Mar 2 2005	10:10 AM-10:30 AM	Post-keynote Q&A (Moscone West 3rd Floor - Keynote)
	Wed, Mar 2 2005	11:00 AM-01:00 PM	Mobility and Digital Home Briefing (Room 2020)
	Wed, Mar 2 2005	01:15 PM-02:00 PM	Virtualization Technology 101 -Usage Models & Benefits Briefing (Room 2020)
	Wed, Mar 2 2005	02:15 PM-02:55 PM	FPG Briefing - Flash Products Groups (Room 2020)
	Wed, Mar 2 2005	03:05 PM-03:50 PM	TMG briefing - Technology & Manufacturing (Room 2020)
	Wed, Mar 2 2005	04:00 PM-05:00 PM	UWB and Wireless USB Briefing (W Hotel - 2nd Floor Industry Room)
	Wed, Mar 2 2005	05:00 PM-06:00 PM	Demo showcase & reception (W Hotel - 2nd Floor Industry Room)
	Wed, Mar 2 2005	06:00 PM-09:30 PM	IAR – Intel Analyst Relations Function - Dinner (Thirsty Bear)
	Wed, Mar 2 2005	06:00 PM-08:00 PM	Technology Showcase (1st Floor)
	Thu, Mar 3 2005	08:30 AM-09:20 AM	Keynote: Research & Development (Moscone West 3rd Floor - Keynote)
	Thu, Mar 3 2005	09:25 AM-09:50 AM	Post-keynote Q&A (Moscone West 3rd Floor - Keynote)
	Thu, Mar 3 2005	10:00 AM-10:45 AM	CE-ATA Briefing and Class (2011)
  


	IDF Spring 2005
	Industry Analyst Relations at Spring IDF 2005
	Thu, Mar 3 2005	10:00 AM-12:00 PM	Technology Showcase (1st Floor)
	Thu, Mar 3 2005	11:00 AM-12:00 PM	Tech-a-Palooza (2016-2018)
	Thu, Mar 3 2005	12:20 PM-01:20 PM	CTO Panel (Moscone West 3rd Floor - Keynote)




Regards,
Liz Ryon
SAS - Industry Analyst Relations Group
Intel Corporation
(503) 264-2059
mailto:liz.ryon@intel.com
  
