SOURCE: RA-middleware-starts-web-services-9.pdf

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
 
 
July 2007 
 
                                 ~ Underwritten, in Part, by ~ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 2 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
Executive Summary 
 
Customer Quote
“We 
are 
going 
from 
12,000 
applications 
to 
hundreds 
of 
services using an SOA. The 
lifecycle cost savings are already 
flowing 
through 
in 
lower 
maintenance costs and faster 
development cycles. This is turning 
into a major win for the business, 
not just IT.” 
~ VP, Financial Services 
Aberdeen analysis of approximately 400 companies over the past 18 months 
has shown a deep division between organizations that are deploying web 
services based applications, what we call SOA Lite, and those that are 
building out full SOA middleware infrastructure. With two such different 
software investment profiles, we expect to see significantly different success.  
Organizations that are focusing on SOA infrastructure are outperforming 
those that are deploying only web services. They are realizing lower 
application lifecycle costs, better throughput for projects, and higher levels 
of user satisfaction. 
Best-in-Class Performance 
Three key performance indicators (KPIs) were used to identify those 
companies that are succeeding in their application development efforts, 
Aberdeen’s Best-in-Class. 
KPI 
Best-in-Class Performance 
Application development costs  
100% saw reduction 
Application maintenance costs 
72% saw reduction 
 
User satisfaction in IT service levels 
89% saw improvement 
Source: Aberdeen Group, July 2007 
Competitive Maturity Assessment 
Although prior Aberdeen research implied an even split between SOA 
infrastructure and web services strategies, the closer focus of this study 
revealed that Best-in-Class companies are building out SOA middleware 
infrastructure by a margin of nearly two to one (Figure 1). The typical Best-
in-Class organization: 
• 
Sees SOA applications as a way to improve service to end users 
(61%) and improve the agility of the IT department (60%); 
• 
Is using SOA to simplify and standardize their development 
infrastructure (71%); 
• 
Has deployed one or more ESBs (76%); 
• 
Reports reductions in application development costs (100%); 
• 
Is actively engaged in retraining their application development team 
(61%); 
• 
Uses SOA middleware to make IT more agile in responding to new 
business requirements 
www.aberdeen.com 
041207a 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 3 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
Required Actions  
In spite of the perceived complexity of full-blown SOA infrastructures, there 
are real savings available to those organizations willing to make the 
investments in time and budget. Areas to focus on are: 
• 
Simplify and standardize. The effort spent in rationalizing 
existing processes and applications, and decomposing them into 
components and services, will be rewarded by increased agility and 
reduced development costs. 
• 
Concentrate on infrastructure. Web services will carry an 
organization only so far. Organizations that are investing in 
infrastructure report improved returns on those investments. 
• 
Re-train the team. Don’t expect IT to just “get it” when it comes 
to SOA. The Best-in-Class recognize that SOA is a disruptive 
technology and are putting their money into building expertise. 
 
 
 
 
 
www.aberdeen.com 
041207a 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 4 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
www.aberdeen.com 
041207a 
Table of Contents 
Executive Summary.......................................................................................................2 
Best-in-Class Performance.........................................................................2 
Competitive Maturity Assessment...........................................................2 
Required Actions .........................................................................................3 
Chapter One: Benchmarking the Best-in-Class.....................................................6 
Aberdeen Analysis .......................................................................................6 
Why Enterprises Are Focusing on SOA Middleware..........................7 
Maturity Class Framework ........................................................................9 
Best-in-Class PACE Model.........................................................................9 
Chapter Two: Benchmarking Requirements for Success..................................11 
Competitive Assessment..........................................................................11 
Organizational Capabilities and Technology Enablers .......................13 
Process.....................................................................................................14 
Organization...........................................................................................15 
Knowledge ..............................................................................................16 
Technology..............................................................................................17 
Performance ...........................................................................................19 
Chapter Three:  Required Actions .........................................................................20 
Laggard Steps to Success..........................................................................20 
Industry Norm Steps to Success ............................................................20 
Best-in-Class Steps to Success................................................................21 
Appendix A:  Research Methodology.....................................................................22 
Appendix B:  Related Aberdeen Research............................................................25 
Featured Underwriters……………………………………………………..26 
Figures  
Figure 1: What Technologies Are Being Used? .....................................................7 
Figure 2: Top drivers for SOA and web services..................................................8 
Figure 3: Trends in training and development tools...........................................13 
Figure 4: Best-in-Class places an emphasis on process......................................14 
Figure 5: New and upgraded development environments ................................15 
Figure 6: Retraining of application development teams .....................................16 
Figure 7: Approaches to SOA and web services technology ...........................18 
Figure 8: Application costs........................................................................................19 
 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 5 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
www.aberdeen.com 
041207a 
Tables 
Table 1: Companies With Top Performance Earn  “Best-in-Class” Status:....9 
Table 2: Best-in-Class PACE Framework..............................................................10 
Table 3: Competitive Framework...........................................................................12 
Table 4: PACE Framework .......................................................................................23 
Table 5: Maturity Framework...................................................................................24 
Table 6: Relationship between PACE and Competitive Framework..............24 
 
 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 6 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
Chapter One: 
Benchmarking the Best-in-Class 
Fast Facts 
√ 100% 
of 
Best-in-Class 
organizations 
report 
an 
improvement in application 
development 
costs 
using 
SOA 
√ User satisfaction, IT agility, 
and reduction of operating 
costs are key drivers for 
deploying SOA applications 
 
Aberdeen Analysis 
 
While 90% of the Global 5000 have enthusiastically adopted plans and 
projects to implement new applications using services-oriented technologies 
(i.e., SOA), Aberdeen research in ESB and SOA Middleware (June 2006) and 
The Legacy Application Modernization Benchmark Report (September 2006) 
show a clear bifurcation of technology approaches to “getting to services”: 
• 
Half are using Web services low-level technologies such as 
Extended Markup Language (XML), Simple Object Access Protocol 
(SOAP), a UDDI repository, and the 30+ standards/open source 
code technologies commonly called “WS-*”. These are open source 
and no cost to obtain. Arguing for this side, one pharmaceutical 
CIO told us, “We can bang together composite applications with 
web clients to our legacy applications as fast as the line-of-business 
asks. Satisfying the business is more important right now than a five-
year SOA build-out plan”. This half says Web services are SOA, in 
spite of industry and vendor definitions to the contrary 
• 
The other half are investing in third-party infrastructure middleware 
including Enterprise Service Bus (ESB), registry/repository, security, 
management, and governance software unique to a Services-
Oriented Architecture (SOA). On this side of the argument, a 
financial services technology VP said, “We are going from 12,000 
applications to hundreds of services using an SOA. The lifecycle cost 
savings are already flowing through in lower maintenance costs and 
faster development cycles. This is turning into a major win for the 
business, not just IT.” 
For this study, we looked more closely at the approaches in use (Figure 1). 
With two completely different software investment profiles, we expected 
significantly different returns on investment. 
www.aberdeen.com 
041207a 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 7 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
Figure 1: What Technologies Are Being Used? 
17%
28%
56%
40%
35%
25%
20%
23%
11%
0%
10%
20%
30%
40%
50%
60%
Mix of web services and
SOA middleware
Web services, no SOA
middleware
SOA using middleware
infrastructure
LAG
AVG
BIC
 
Source: Aberdeen Group, July 2007 
Why Enterprises Are Focusing on SOA Middleware 
SOA can be a complex journey. There must be compelling business reasons 
to invest heavily in both time and money in new technology such as ESBs, 
governance, and development environments. 
The top three drivers for Best-in-Class are different than those of the 
Industry Average and Laggard groups (Figure 2): 
• 
Improve time to market and agility of the IT department in 
responding to new business requirements; 
• 
Improve service to end users; 
• 
Reduce operating costs.  
www.aberdeen.com 
041207a 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 8 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
Figure 2: Top drivers for SOA and web services 
39%
61%
39%
62%
64%
41%
25%
53%
0%
10%
20%
30%
40%
50%
60%
70%
Develop new business
capabilties
Improve service to end
users
Reduce operating costs
Improve time to market /
agility
ALL OTHERS
BIC
 
Source: Aberdeen Group, July 2007 
www.aberdeen.com 
041207a 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 9 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
Maturity Class Framework 
Aberdeen used three key performance criteria to distinguish Best-in-Class 
companies from Industry Average and Laggard organizations: 
• 
Application maintenance costs 
• 
Application development costs 
• 
User satisfaction levels 
Table 1: Companies With Top Performance Earn  
Best-in-Class Status: 
Definition of 
Maturity Class 
Mean Class Performance 
Best-in-Class:  
Top 20% of aggregate 
performance scorers 
• 100% saw reduction in application 
development costs 
• 72% showed reductions in application 
maintenance costs 
• 89% saw improvements in user satisfaction 
levels 
Industry Average:  
Middle 50% of 
aggregate 
performance scorers 
• 59% saw reduction in application development 
costs 
• 57% showed reductions in application 
maintenance costs 
• 69% saw improvements in user satisfaction 
levels 
Laggard:  
Bottom 30% of 
aggregate 
performance scorers 
• 23% saw increases in application development 
costs 
• 26% showed increases in application 
maintenance costs 
• 14% saw improvements in user satisfaction 
levels 
Source: Aberdeen Group, July 2007 
Best-in-Class PACE Model 
Aberdeen’s methodology for understanding the top performing 20% of 
companies – the Best-in-Class – looks at business pressures, potential 
actions, organizational capabilities, and technology enablers.  
The Best-in-Class (BIC) view SOA as a business strategy for accelerating the 
delivery of game-changing products and services, not as IT modernization.  
 
www.aberdeen.com 
041207a 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 10 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
Table 2: Best-in-Class PACE Framework 
Pressures 
Actions 
Capabilities 
Enablers 
• Improve the 
agility of the IT 
department to 
respond to new 
business 
requirements 
• Lower complexity 
of IT integration 
• Simplify and 
standardize 
development 
infrastructure 
• Re-skill application 
development 
teams 
• Deliver existing 
application 
functionality to 
partners via web 
browsers 
 
• Measure application 
lifecycle costs 
• Deploy SOA 
management and 
governance software 
• Apply new 
methodologies and 
architectures to new 
application 
development (e.g., 
SOA) 
• Upgrade/replace 
development tools 
across application 
lifecycle 
 
 
• SOA infrastructure 
middleware (i.e., ESB, 
repository, SOA 
management, etc.) 
• Legacy application 
modernization tools 
• Application lifecycle and 
governance software 
automation tools 
• Web services application 
development tools 
• Packaged software 
applications with SOA 
capabilities 
Source: Aberdeen Group, July 2007 
 
Aberdeen Insights – Which Approach Is Best? 
The need for new and changed business processes greatly exceeds the 
ability of IT to deliver in a timely fashion using traditional software 
development methodologies and technologies. To solve this supply-
demand imbalance, more than 90% of Global 5000 IT organizations by the 
end of 2006 had embarked on using a new architecture (SOA) and new 
development technologies. But they are taking different technology 
approaches to accomplish the goals of lower IT integration complexity, 
faster development cycles, and lower application lifecycle costs. Even more 
confusing, everyone calls what they are doing “SOA”.  
With such a deep divide between the two approaches to distributed 
applications, web services or full SOA infrastructure, we wanted to know 
which would yield the larger benefits in terms of application lifecycle costs, 
productivity, and user satisfaction. Best-in-Class organizations are 
twice as likely as the industry average to have focused on SOA 
middleware infrastructure rather than web services.  Only 17% 
indicated that they used a combination of full SOA and web services in 
their application development.  
,  
r 
In the next chapter, we will see what the top performers are doing to 
achieve these gains. 
www.aberdeen.com 
041207a 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 11 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
Chapter Two: 
Benchmarking Requirements for Success 
 
In the realm of composite application development, companies that are 
focusing on building out SOA middleware infrastructure are outpacing those 
that are relying soleley on simple web services in several key performance 
areas. 
Fast Facts 
√ Best-in-Class companies are  
twice as likely to have 
deployed SOA middleware 
rather than just web services. 
√ 39% 
of 
Best-in-Class 
organizations 
measure 
application 
lifecycle 
cost, 
versus 13% of the Industry 
Average. 
√ 41% of Best-in-Class are 
using SOA management and 
governance software. Only 
17% of Industry Average and 
7% of Laggard companies are 
using these critical tools. 
 
 
Case Study: Standard components make the difference at CFS 
Clinical Financial Services, in Pennsylvania, saw a business opportunity in the 
pharmaceutical clinical trials area. With a vision to replace cumbersome, error-
prone paper-based payment systems, the team quickly designed, developed, and 
deployed an end-to-end electronic payment service marketed to large 
pharmaceutical firms. Replacing a paper-based system with an all-electronic 
process from data collection to bank EFTs resulted in significantly increased user 
satisfaction for CFS’s customers. 
“Standards are the key to the speed with which we able to go from idea to market,” 
according to VP Glen Slater. “Standard components, industry messaging standards, 
and standard processes let us rapidly assemble a robust application to bring our 
service to the pharma market.” 
For CFS, the promise of SOA came through with standard components that 
interacted with each other in a message-based environment and interfaced to off-
the-shelf accounting applications. The company was able to deliver a fully functional 
product to the market in just fifteen months from the initial concept. 
Competitive Assessment 
Survey respondents fell into one of three categories – Laggard, Industry 
Average, or Best-in-Class — based on their characteristics in five key 
categories: (1) process (how the organization itself changes to 
accommodate new business requirements); (2) organization (large-scale 
changes in the IT department of technology or procedure); (3) knowledge 
(training of key personnel in new technologies);  (4) technology (selection 
or appropriate tools and intelligent deployment of those tools); and (5) 
performance management (ability of the organization to measure the 
benefits of technology deployment and use the results to improve key 
processes further). 
www.aberdeen.com 
041207a 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 12 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
www.aberdeen.com 
041207a 
 
Table 3: Competitive Framework 
 
Laggards 
Average 
Best-in-class 
Applying new methodologies and architecture such as SOA  to new 
application development 
 
Process 
36% 
45% 
72% 
IT department has upgraded or replaced development tools to 
accommodate new services-based architectures 
26% 
28% 
53% 
Have deployed SOA operations management software 
 
Organization 
5% 
14% 
47% 
Re-skill application development teams in SOA technologies 
 
Knowledge 
28% 
25% 
61% 
Web services-specific application development tools 
63% 
62% 
83% 
SOA infrastructure middleware 
32% 
38% 
61% 
SOA governance software 
 
Technology 
7% 
17% 
41% 
Systematically measuring application lifecycle costs 
 
Performance 
11% 
13% 
39% 
Source: Aberdeen Group, July 2007 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 13 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
Organizational Capabilities and Technology Enablers 
SOA has been described in many places as a journey. During the past 
eighteen months of research on SOA at Aberdeen, we have watched both 
the technologies and the organizations using them mature significantly. The 
Best-in-Class companies are still leading the charge, and with more overall 
experience under their belts, they are setting the pace for the rest of the 
industry. 
This trend is clear in several key areas. For example, on the development 
side, 53% of the Best-in-Class have already upgraded or replaced their 
development tools in order to take advantage of better ways to create 
services-based applications. Only 28% of the Industry Average and 26% of 
the Laggards have completed this important step. However, both of those 
groups are planning on catching up, with roughly 50% planning on upgrades 
during the next six months, versus 29% for the Best-in-Class (Figure 3). 
We see a similar curve in the area of training. Sixty one percent of Best-in-
Class have already completed training of key contributors in SOA 
technologies, versus less than 30% for the Industry Average and Laggards. 
During the next six months, however, the latter two groups are looking at 
training: Sixty nine and 55% respectively (Figure 3). 
These trends provide some comfort for the Industry Average and Laggard 
organizations that are in the planning stages, and we will examine specific 
steps for each group to take in the following chapter. 
Figure 3: Trends in training and development tools 
29%
53%
33%
61%
45%
28%
69%
24%
54%
26%
55%
29%
0%
10%
20%
30%
40%
50%
60%
70%
80%
Plan to upgrade tools
Have upgraded tools
Plan to train development
team
Have trained development
team
LAG
AVG
BIC
 
Source: Aberdeen Group, July 2007 
www.aberdeen.com 
041207a 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 14 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
 
Process 
The Best-in-Class organizations have, in general, been on the SOA journey 
longer and therefore have had more time to establish policies around their 
application work. They are twice as likely as the Laggard companies to have 
created new approaches to application development, such as designing for 
re-use, recognizing that composite and service-oriented software is 
fundamentally different than what has been done before. 
  
Significantly, Best-in-Class are nearly four times more often actually 
measuring what it costs to create and deploy applications. The old rubric, 
“You can’t manage what you don’t measure,” is just as true in the software 
world as it is elsewhere. The rigor of measure-change-repeat allows IT to 
actively refine their processes with measurable results. 
 
Figure 4: Best-in-Class places an emphasis on process 
72%
39%
45%
11%
36%
13%
0%
10%
20%
30%
40%
50%
60%
70%
80%
Implemented new
approaches for SOA
application development
Measuring application
lifecycle costs
LAG
AVG
BIC
Source: Aberdeen Group, July 2007 
www.aberdeen.com 
041207a 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 15 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
Organization 
One way that Best-in-Class companies have shifted their thinking is in the 
area of the development environment. While it is possible to create 
services-based applications with nothing more than a text editor, the 
optimal approach is to use purpose-built development environments. This 
sort of fundamental change must come from the top down, and Best-in-
Class departments are twice as likely to have taken this important step. 
Industry Average and Laggards also understand the benefits, however, and 
two-thirds of each group indicate that they plan to roll out new 
development environments in the next six months. 
 
Figure 5: New and upgraded development environments 
29%
53%
45%
28%
54%
26%
0%
10%
20%
30%
40%
50%
60%
Plan to implement
In place
LAG
AVG
BIC
 
Source: Aberdeen Group, July 2007 
www.aberdeen.com 
041207a 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 16 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
Knowledge 
Training, often the poor step-child of technology, or simply an afterthought, 
instead is the underpinning of success for Best-in-Class IT organizations. 
While less than a third of Laggard and Industry Average companies have 
spent the time and money to retrain the IT staff, 61% of Best-in-Class have 
made this critical investment.  
 
Both SOA and web services application development pose unique challenges 
to the skills of the department. It is tempting to assume that the smart 
people you hired to write and manage applications in other technologies will 
“just figure it out,” but across the board, companies are realizing that formal 
retraining is worthwhile (Figure 6).  
 
Figure 6: Retraining of application development teams 
33%
61%
69%
24%
55%
29%
0%
10%
20%
30%
40%
50%
60%
70%
80%
Plan to retrain
Have retrained
LAG
AVG
BIC
Source: Aberdeen Group, July 2007 
www.aberdeen.com 
041207a 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 17 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
www.aberdeen.com 
041207a 
Technology 
The seed of this research was an observation made over several SOA 
studies: While everyone reported that they were implementing SOA 
applications, about half were in fact developing web services, and the other 
half were focusing on full SOA infrastructure. For this benchmark, we 
hypothesized that organizations investing in SOA middleware, including 
ESBs, repositories, governance, and registries, would outperform those 
organizations concentrating on just web services in several key metrics. For 
the purposes of this report, we defined web services as applications based 
on XML, UDDI directories, SOAP, and WS* standards, but not using SOA. 
The results support our hypothesis. As shown in Chapter 1, we measured 
Best-in-Class on a number of key performance indicators such as 
improvement in application development costs, user satisfaction, and the 
number of completed projects. Once Best-in-Class was determined, we 
looked at the technologies that the group uses (Figure 7). 
Fifty six percent of Best-in-Class are focusing primarily on SOA 
infrastructure, versus 31% of the Industry Average. Only 11% of the 
Laggards are building and deploying SOA applications.  
Another key differentiator is SOA governance software. As projects move 
from pilot to production, the interaction of services across the ESB 
increases. The number of combinations and permutations can quickly grow 
to a number which humans can’t manage. To handle the complexity, 41% of 
Best-in-Class are using automated governance software, while only 17% of 
Industry Average and 7% of Laggard organizations are doing so. One 
explanation is that the latter two groups are simply following the Best-in-
Class in the SOA journey, and this is supported by noting that just under 
70% are planning on implementing this functionality in the next six to twelve 
months. 
One of the challenges of SOA applications is in testing them. The QA 
environment is quite a bit different than that for traditional applications. 
Across the board, all groups indicate that deploying new testing 
methodologies is a high priority in the next twelve months. 
 
 
 
 
 
 
 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 18 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
Figure 7: Approaches to SOA and web services technology 
61%
33%
39%
29%
17%
28%
56%
59%
24%
38%
17%
34%
34%
31%
46%
33%
28%
6%
20%
23%
11%
0%
10%
20%
30%
40%
50%
60%
70%
Plan to use new approaches to SOA test and QA
Employing new approaches to SOA test and QA
Plan to deploy SOA governance software
Have deployed SOA governance software
Using a combination of SOA and web services
Implementing web service
Implementing SOA middleware
LAG
AVG
BIC
 Source: Aberdeen Group, July 2007 
Aberdeen Insights – Technology 
Best-in-Class companies understand that SOA is a complex approach to application 
development, and they are making key investments not only in SOA middleware, but 
also in enabling technologies such as automated testing software. Governance 
practices, both run-time and design-time, are crucial parts of any SOA strategy; Best-
in-Class organizations are placing as much emphasis on them as they are on 
middleware itself. 
The mixed-technology approach, using a combination of web services and SOA 
infrastructure, might seem an attractive middle ground, but the added complexity 
makes for unnecessary stumbling blocks in the enterprise. Pick one or the other, and 
stick with it. 
www.aberdeen.com 
041207a 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 19 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
Performance 
They say that the proof is in the pudding, and in this study the proof is in 
cost savings. One hundred percent of the Best-in-Class, those companies 
that are concentrating on SOA middleware rather than web services, report 
that application development costs have improved.  While 59% of the 
Industry Average have seen improvement, 0% of the Laggard group has. 
Twenty three percent report that costs have increased (Figure 8). 
 
Figure 8: Application costs 
0%
11%
89%
0%
28%
72%
0%
0%
100%
22%
22%
33%
4%
32%
57%
3%
38%
59%
78%
9%
7%
26%
12%
7%
23%
19%
0%
0%
20%
40%
60%
80%
100%
120%
                      Worse
                      No change
Lifecycle cost: Improved
                            Worse
                            No change
Maintenance cost: Improved
                            Worse
                            No change
Development cost: Improved
LAG
AVG
BIC
Source: Aberdeen Group, July 2007 
 
 
www.aberdeen.com 
041207a 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 20 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
www.aberdeen.com 
041207a 
Chapter Three:  
Required Actions 
Based on the information in Chapters One and Two, readers should 
determine whether their organizations fall into the “Laggard”, “Industry 
Average,” or “Best-in-Class” categories. The key to gaining value from this 
report is moving your organization along the maturity path to Best-in-Class. 
The following actions will help spur necessary performance improvements: 
Laggard Steps to Success 
• 
Upgrade development tools now. Couple training with either 
upgraded or new development environments that take advantage of 
SOA technology. The Best-in-Class have already completed this 
cycle and are seeing significantly lower application development 
costs. 
• 
Move beyond web services. Simple web services suffice for some 
applications, but look to SOA to move to the next level of service. 
Avoid mixing web services and SOA: The added complexity will 
reduce your organization’s effectiveness. 
• 
Deploy SOA governance software. Both run-time and design-
time governance help unlock the promise of SOA. Without 
governance, SOA environments quickly devolve into a morass of 
functionally similar objects with multiple, possibly incompatible, 
versions. Change control is critical in a fully evolved SOA 
environment.  
Industry Average Steps to Success 
• 
Focus on infrastructure. While building out a SOA middleware 
infrastructure might seem daunting, in the long run the rewards 
reaped from it will include better productivity, a simplified 
application landscape, and higher levels of end-user satisfaction. 
• 
Measure, adjust, and repeat. One clear indicator of Best-in-
Class organizations is that they consistently measure organizational 
performance, make adjustments, and look for improvement. By not 
measuring key performance metrics such as application lifecycle 
costs, Industry Average companies cannot make intelligent decisions 
about IT investments. 
• 
 Don’t skimp on training. Even though SOA applications are 
similar to earlier distributed architectures that you may have 
experience with, the differences are significant and require new 
approaches to design and development. 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 21 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
Best-in-Class Steps to Success 
• 
Re-tool QA and test processes. Functional testing isn’t enough 
for SOA applications; integration testing is an absolute requirement. 
Forward-thinking IT organizations are starting to reshape their 
thinking around QA to encompass the complexity of SOA. 
• 
Focus on performance. As SOA deployments become more 
complex, bottlenecks will start to develop. Scalability and 
performance of SOA applications are complicated by the black-box 
approach 
to 
SOA 
components. 
Investing 
in 
performance 
methodologies now will pay off in improvements in SLAs and 
throughput later. 
 
Aberdeen Insights – Summary 
Over the past two years we have seen SOA technologies and the organizations using 
them mature as work moved from pilot to production. Lessons learned during early 
deployments are now being applied to new projects, and as the leading edge of the 
technology change moves from small SOA environments to larger, more complex 
systems, new challenges such as scalability and testability are emerging. 
The divide between web services and full SOA is growing wider. Organizations must 
re-evaluate their application strategy in the light of a more mature market and decide 
if the path that they are on will support critical business requirements over the next 
decade.  
Upcoming Aberdeen reports will look closely at how Best-in-Class companies are 
managing QA and testing of SOA and web services applications, and at approaches 
to building performance into composite applications.  
 
 
 
 
 
 
 
 
 
 
 
 
www.aberdeen.com 
041207a 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 22 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
www.aberdeen.com 
041207a 
Appendix A:  
Research Methodology 
 
Between April and May 2007, Aberdeen Group examined the responses of 
more than 150 companies across a variety of geographies, industries and 
company revenues. 
Aberdeen supplemented this online survey effort with telephone interviews 
with select survey respondents, gathering additional information on SOA 
management strategies, experiences, and results. 
The study aimed to identify emerging best practices for SOA operations 
management and governance, and provide a framework by which readers 
could assess their own organization’s capabilities and maturity. 
Responding enterprises included the following: 
• 
Job title/function: About two-thirds of the survey respondents are 
in their organizations’ IT departments. The research sample 
included respondents with the following job titles: senior executive 
(CEO, COO, CFO, VP) (25%); CIO (10%); IT manager or director 
(42%); internal consultant (7%), and IT staff (9%). 
• 
Industry: The research sample included respondents predominantly 
from high-technology industries and companies. These represented 
20% of the sample. A significant number of respondents were in the 
transportation and logistics industries (8%), and finance and banking 
(9%). 
• 
Geography: The survey respondents were distributed: North 
America (U.S., Canada, Mexico) 51%; Central and South America 
4%; Asia/Pacific 17%; Europe, Middle East, and Africa 28%. 
• 
Company size: About 24% of respondents were from large 
enterprises (annual revenues above U.S. $1 billion, including 11% 
over U.S. $5 billion); 35% were from midsize enterprises (annual 
revenues between $50 million and $1 billion); and 41% of 
respondents were from small businesses (annual revenues of $50 
million or less). 
Solution providers recognized as sponsors of this report were solicited after 
the fact and had no substantive influence on the direction of this report. 
Their sponsorship has made it possible for Aberdeen Group to make these 
findings available to readers at no charge. 
Solution providers recognized as sponsors of this report were solicited after 
the fact and had no substantive influence on the direction of the report. 
Their sponsorship has made it possible for Aberdeen Group to make these 
findings available to readers at no charge. 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 23 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
Table 4: PACE Framework 
PACE Key 
Aberdeen applies a methodology to benchmark research that evaluates the business 
pressures, actions, capabilities, and enablers (PACE) that indicate corporate behavior in 
specific business processes. These terms are defined as follows: 
Pressures — external forces that impact an organization’s market position, competitiveness, 
or business operations (e.g., economic, political and regulatory, technology, changing 
customer preferences, competitive) 
Actions — the strategic approaches that an organization takes in response to industry 
pressures (e.g., align the corporate business model to leverage industry opportunities, such 
as product/service strategy, target markets, financial strategy, go-to-market, and sales 
strategy) 
Capabilities — the business process competencies required to execute corporate strategy 
(e.g., skilled people, brand, market positioning, viable products/services, ecosystem 
partners, financing) 
Enablers — the key functionality of technology solutions required to support the 
organization’s enabling business practices (e.g., development platform, applications, 
network connectivity, user interface, training and support, partner interfaces, data cleansing, 
and management)  
Source: Aberdeen Group, July 2007 
www.aberdeen.com 
041207a 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 24 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
www.aberdeen.com 
041207a 
Table 5: Maturity Framework 
Maturity Framework Key 
The Aberdeen Maturity Framework defines enterprises as falling into one of the following 
three  levels of practices and performance: 
Best-in-class (20%) — practices that are the best currently being employed and significantly 
superior to the industry norm, and result in the top industry performance. 
Industry norm (50%) —practices that represent the average or norm, and result in average 
industry performance. 
Laggards (30%) —practices that are significantly behind the average of the industry, and 
result in below average performance 
In the following categories: 
Process — What is the scope of process standardization? What is the efficiency and 
effectiveness of this process? 
Organization — How is your company currently organized to manage and optimize this 
particular process? 
Knowledge — What visibility do you have into key data and intelligence required to manage 
this process? 
Technology — What level of automation have you used to support this process? How is this 
automation integrated and aligned? 
Performance — What do you measure? How frequently? What’s your actual performance? 
Source: Aberdeen Group, July 2007 
Table 6: Relationship between PACE and  
Competitive Framework 
PACE and Competitive Framework How They Interact 
Aberdeen research indicates that companies that identify the most impactful pressures and 
take the most transformational and effective actions are most likely to achieve superior 
performance. The level of competitive performance that a company achieves is strongly 
determined by the PACE choices that they make and how well they execute. 
Source: Aberdeen Group, July 2007 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 25 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
www.aberdeen.com 
041207a 
Appendix B:  
Related Aberdeen Research 
Related Aberdeen research that forms a companion or reference to this 
report include: 
• 
Service-Oriented Architectures (October 2005) 
• 
The SOA in IT Benchmark Report (December 2005) 
• 
The Legacy Application Migration Benchmark Report (September 
2006) 
• 
The Composite Applications Benchmark Report (December 2006) 
• 
Management and Governance: Planning for an Optimized SOA 
Application Lifecycle (March 2007) 
• 
Modernizing Legacy Applications: Maximizing the Investment (June 
2007) 
Information on these and any other Aberdeen publications can be found at 
www.Aberdeen.com. 
 
Author: Perry Donham, Director, Enterprise Integration Research 
 (perry.donham@aberdeen.com) 
Founded in 1988, Aberdeen Group is the technology- driven research destination of choice for the global business 
executive. Aberdeen Group has over 100,000 research members in over 36 countries around the world that both 
participate in and direct the most comprehensive technology-driven value chain research in the market. Through its 
continued fact-based research, benchmarking, and actionable analysis, Aberdeen Group offers global business and 
technology executives a unique mix of actionable research, KPIs, tools, and services. 
This document is the result of research performed by Aberdeen Group. Aberdeen Group believes its findings are 
objective and represent the best analysis available at the time of publication.  Unless otherwise noted, the entire 
contents of this publication are copyrighted by Aberdeen Group, Inc. and may not be reproduced, stored in a retrieval 
system, or transmitted in any form or by any means without prior written consent by Aberdeen Group, Inc.  
 
 
 
 
 
 
 
 
 
 
 
 

SOA Middleware Takes the Lead: 
Picking Up Where Web Services 
Leaves Off 
Page 26 
 
© 2007 Aberdeen Group, Inc. 
Telephone: 617 723 7890 
Featured Underwriters 
This research report was made possible, in part, with the financial support 
of our under-writers. These individuals and organizations share Aberdeen’s 
vision of bringing fact based research to corporations worldwide at little or 
no cost. Underwriters have no editorial or research rights and the facts and 
analysis of this report remain an exclusive production and product of 
Aberdeen Group. 
 
BEA Systems, Inc. (Nasdaq: BEAS) is a world leader in 
enterprise infrastructure software, delivering powerful 
standards-based 
platforms 
for 
building 
enterprise 
applications and managing Service-Oriented Architectures 
even in heterogeneous IT environments. Customers 
depend on BEA AquaLogic®, WebLogic® and Tuxedo® product lines to 
reduce IT complexity, leverage existing resources, and speed the delivery of 
new services. Information about how BEA is enabling customers to 
transform their business by building a Liquid Enterprise(TM) can be found at 
www.bea.com.  
 
For additional information on BEA Systems, Inc.: 
2315 North First Street, San Jose, CA 95131 
Tel: 800-817-4BEA 
www.bea.com  
nvalencia@bea.com  
 
  As Hitachi, Ltd.'s (NYSE: HIT) global 
consulting company, Hitachi Consulting is a 
recognized 
leader 
in 
delivering 
proven 
business and IT solutions to Global 2000 companies. We leverage decades 
of business process, vertical industry, and leading-edge technology 
experience to understand each company's unique needs. From business 
strategy development through application deployment, we are committed to 
helping clients quickly realize measurable business value and achieve 
sustainable ROI. Our SOA framework enables companies to deploy 
enterprise-class business applications, regardless of where they are within 
their implementation lifecycle. We offer a client-focused, collaborative 
approach 
and 
transfer 
knowledge 
throughout 
each 
engagement.  
 
Hitachi Consulting — Inspiring your next success!®   
For additional information on Hitachi Consulting: 
2001 Bryan Street, Suite 3600, Dallas, TX 75201  
Tel: 877-664-0010 
www.hitachiconsulting.com
info@hitachiconsulting.com  
     
www.aberdeen.com 
041207a
