# Source: Fujitsu notebook data.xls

## Sheet: Fujitsu (34 rows x 13 cols)
[r0] FUJITSU product line/model | MSRP | Processor | Memory | Drives | HDD | Net- work | Display | Weight | OS | Warranty | Other | Marketing Pitch
[r1] performance |  |  |  |  |  |  |  |  |  |  |  | 
[r2] CELSIUS Mobile H Workstation |  |  |  |  |  |  |  |  |  |  |  | Workstation performance delivered in a unique mobile platform. Designed specifically for graphic-intense applications.
[r3] CELSIUS Mobile H, FPCM60101 | 3999 | M-P4, 1.9GHz | 512MB DDR266 | Mod DVD/CD-RW | 60GB (5400rpm) | modem/ LAN | 15" UXGA | 7.7lbs | Win2k | 3-yr limited | 64MB NVIDIA Quadro4 500 Go GL | 
[r4] CELSIUS Mobile H, FPCM60102 | 3999 | M-P4, 1.9GHz | 512MB DDR266 | Mod DVD/CD-RW | 60GB (5400rpm) | modem/ LAN | 15" UXGA | 7.7lbs | XP Pro | 3-yr limited | 64MB NVIDIA Quadro4 500 Go GL | 
[r6] LifeBook C Series Notebook |  |  |  |  |  |  |  |  |  |  |  | Powerful, all-in-one design with dazzling multimedia features. Great performance with long battery life and large display all for an attractive price.
[r7] Model C2210, FPCM30621 | 1899 | M-P4, 1.8GHz | 256MB DDR | DVD-RW/floppy | 60GB | modem/ LAN | 15" XGA | 8.3lbs | XP Home | n/a | Memory Stick/SD, 4 USB 2.0, S-Video | 
[r8] Model C2210, FPCM30641 | 1599 | M-P4, 1.7GHz | 256MB DDR | DVD/CD-RW/floppy | 40GB | modem/ LAN/ WLAN(b) | 15" XGA | 8.3lbs | XP Home | n/a | Memory Stick/SD, 4 USB 2.0, S-Video | 
[r9] Model C2210, FPCM30651 | 1399 | M-P4, 1.7GHz | 256MB DDR | DVD/CD-RW/floppy | 30GB | modem/ LAN | 14" XGA | 8.3lbs | XP Home | n/a | Memory Stick/SD, 4 USB 2.0, S-Video | 
[r11] LifeBook E Series Notebook |  |  |  |  |  |  |  |  |  |  |  | With the latest Mobile Intel® Pentium® 4 Processor - M. It has the power, features and versatility to handle even the most demanding task.
[r12] Model E7110, FPCM70617 | 2499 | M-P4, 2.2GHz | 256MB DDR | mod DVD/CD-RW, ext floppy | 40GB | modem/LAN/WLAN(b) | 15" SXGA | 6.5lbs | XP Home | 1-yr limited | ATI Mobility RADEON | 
[r13] Model E7110, FPCM70614 | 2199 | M-P4, 2.0GHz | 256MB DDR | mod DVD/CD-RW, ext floppy | 40GB | modem/LAN/WLAN(b) | 15" SXGA | 6.5lbs | XP Home | 1-yr limited | ATI Mobility RADEON | 
[r14] Model E7110, FPCM70612 | 1899 | M-P4, 1.8GHz | 256MB DDR | mod DVD/CD-RW, ext floppy | 30GB | modem/LAN/WLAN(b) | 15" SXGA | 6.5lbs | XP Home | 1-yr limited | ATI Mobility RADEON | 
[r15] Model E7010, FPCM70563 | 1499 | M-P4, 1.7GHz | 128MB DDR | mod CD-ROM, ext floppy | 20GB | modem/LAN | 14.1" SXGA | 5.7lbs | XP Home | 1-yr limited | ATI Mobility RADEON | 
[r17] thin and light |  |  |  |  |  |  |  |  |  |  |  | 
[r18] LifeBook S Series Notebook  |  |  |  |  |  |  |  |  |  |  |  | Uniquely designed with a modular bay and a large 13.3" display, the S Series is a big performer yet it's light weight won't slow you down while on the road.
[r19] Model S6110, FPCM40533 | 1749 | M-P3, 1.2GHz | 256MB | Mod DVD/DC-RW, mod floppy | 40GB | modem/LAN/WLAN(b) | 13.3" XGA | 4.5lbs | XP Home | 1-yr limited | Smart card reader | 
[r20] Model S6110, FPCM40535 | 1649 | M-P3, 1.2GHz | 256MB | Mod DVD/DC-RW, mod floppy | 30GB | modem/LAN | 13.3" XGA | 4.5lbs | XP Home | 1-yr limited | Smart card reader | 
[r21] Model S6110, FPCM40534 | 1499 | M-P3, 1.2GHz | 256MB | mod bay | 30GB | modem/LAN | 13.3" XGA | 3.85lbs | XP Home | 1-yr limited | Smart card reader | 
[r23] ultraportable |  |  |  |  |  |  |  |  |  |  |  | 
[r24] LifeBook B Series Notebook  |  |  |  |  |  |  |  |  |  |  |  | Long battery life and a sleek ultraportable design with an intuitive touch screen to speed navigation through applications.
[r25] Model B2610, FPCM10172 | 2099 | M-P3, 800MHz | 256MB | ext floppy | 30GB | modem/WLAN(b) | 10.4" XGA | 3.3lbs | XP Home | 1-yr limited | touchscreen, stylus, high capacity battery | 
[r26] Model B2610, FPCM10171 | 1899 | M-P3, 800MHz | 256MB | ext floppy | 20GB | modem/LAN | 10.4" XGA | 3.3lbs | XP Home | 1-yr limited | touchscreen, stylus, high capacity battery | 
[r28] LifeBook P2000 Notebook |  |  |  |  |  |  |  |  |  |  |  | World's smallest full-featured notebook. Burn CDs, play DVDs, work all day. Ideal companion for students and professionals on the go.
[r29] Model P2120, FPCM20111 | 1699 | Crusoe, 933MHz | 256MB | DVD/CD-RW, mod floppy | 40GB | modem/LAN/WLAN(b) | 10.6" SXGA wide-format | 3.4lbs | XP Pro | 1-yr limited | n/a | 
[r30] Model P2120, FPCM20112 | 1499 | Crusoe, 933MHz | 256MB | DVD/CD-RW, mod floppy | 30GB | modem/LAN | 10.6" SXGA wide-format | 3.4lbs | XP Home | 1-yr limited | n/a | 
[r32] LifeBook P1000 Notebook  |  |  |  |  |  |  |  |  |  |  |  | The smallest available touch screen notebook PC. Efficient in design and on the budget
[r33] Model P1110, FPCM20082 | 1099 | Crusoe, 733MHz | 256MB | ext floppy | 20GB | modem/LAN | 8.9" XGA wide-format | 2.2lbs | XP Home | 1-yr limited | touchscreen | 
