===== IT-Spending-2002-Print-v4.17-8.txt =====
--- Page 1 ---
World IT Spending 2002-2005
Timing the Recovery
April 2002
AberdeenGroup


--- Page 2 ---
World IT Spending 2002-2005
Timing the Recovery
AberdeenGroup
April 2002 


--- Page 3 ---
  
 
Aberdeen Group, Inc. 
Aberdeen Group is a leading IT market analysis and positioning services firm that 
helps Information Technology vendors establish leadership in emerging markets. 
Aberdeen Group performs specific projects for a select group of domestic and  
international clients.  Each project requires a combination of strategic advice and 
pragmatic, experience-based action plans.  Assignments range from corporate 
and product positioning and organizational planning to in-depth market segment 
research.  Aberdeen consults on mergers and acquisitions, corporate positioning 
and investor relations, and transaction-processing benchmarks; in addition, it 
offers special expertise in software and midrange computer markets. 
In carrying out assignments, Aberdeen uses a proprietary, comprehensive, ana-
lytical framework providing fresh insight into the complex future of computing 
and communications, both from technological and market-dynamics perspectives.  
Aberdeen also offers retainer-fee programs to a group of continuing clients. 
Aberdeen principals and staff are recognized industry figures with hundreds of 
years of combined high-tech industry, research, and financial community experi-
ence among them.  They are quoted extensively in industry trade and business 
publications.  Each staff member is a frequent conference and seminar speaker. 
In addition to client-related research and consulting, Aberdeen publishes several 
periodicals, Aberdeen Viewpoints, and Profiles, which summarize its analysis and 
research findings. 
To provide us with your feedback on this research, please go to 
www.aberdeen.com/feedback. 
The information contained in this publication has been obtained from sources Aberdeen believes to be  
reliable, but is not guaranteed by Aberdeen. Aberdeen publications reflect the analyst’s judgment at the time 
and are subject to change without notice. 
The trademarks and registered trademarks of the corporations mentioned in this publication are the property 
of their respective holders. 
Warning:  This publication is protected by United States copyright law and international treaties.  Unless 
 otherwise noted, the entire contents of this publication are copyrighted by Aberdeen Group, Inc. and may not 
be reproduced, stored in a retrieval system, or transmitted in any form or by any means without prior written 
consent.  Unauthorized reproduction or distribution of this publication, or any portion of it, may result in  
severe civil and criminal penalties, and will be prosecuted to the maximum extent necessary to protect the 
rights of the publisher. 
© 2002 Aberdeen Group, Inc., Boston, Massachusetts 
 


--- Page 4 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
AberdeenGroup • i 
 
Table of Contents 
Preface.................................................................................................................1 
Chapter One:  Executive Summary......................................................................2 
Chapter Two:  Key Findings.................................................................................4 
Chapter Three:  Methodology ..............................................................................6 
Assumptions.................................................................................................. 6 
Definitions...................................................................................................... 7 
IT Spending ............................................................................................ 7 
Regions................................................................................................... 7 
Hardware ................................................................................................ 7 
Software.................................................................................................. 7 
Services.................................................................................................. 7 
Currency ................................................................................................. 7 
Chapter Four:  Global IT Spending Outlook.........................................................8 
Growth Estimates........................................................................................ 10 
Quarterly Growth......................................................................................... 12 
Top Country Spending................................................................................. 13 
Hardware, Software, and Services.............................................................. 15 
Chapter Five:  North America.............................................................................16 
Overview ..................................................................................................... 16 
Spending Mix............................................................................................... 17 
Chapter Six:  Latin America ...............................................................................19 
Overview ..................................................................................................... 19 
Spending Mix............................................................................................... 20 
Chapter Seven:  Europe ....................................................................................22 
Overview ..................................................................................................... 22 
Spending Mix............................................................................................... 23 
Chapter Eight:  Middle East and Africa..............................................................25 
Overview ..................................................................................................... 25 
Spending Mix............................................................................................... 26 
Chapter Nine:  Asia and Pacific Rim..................................................................28 


--- Page 5 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
ii • AberdeenGroup 
 
Table of Contents 
Overview ..................................................................................................... 28 
Spending Mix............................................................................................... 30 
Author Profiles ...................................................................................................31 
Hugh Bishop................................................................................................ 31 
Esmé Fantozzi............................................................................................. 32 
Appendix A:  Lexicon of Acronyms and Abbreviations ......................................33 
Appendix B:  Related Aberdeen Research ........................................................34 
 
 


--- Page 6 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
AberdeenGroup • iii 
 
 
Figures 
Figure 1:  2002 World Information Technology Spending ....................................8 
Figure 2:  1999-2005 World IT Spending.............................................................9 
Figure 3:  World and U.S. IT Spending Growth Rate.........................................10 
Figure 4:  IT Spending - Quarterly Growth Rates...............................................12 
Figure 5:  IT Spending in the Three Largest Markets 1999 - 2005 ....................13 
Figure 6:  IT Spending — Countries Ranking 2nd to 10th....................................14 
Figure 7:  World Hardware, Software, and Services Spending 1999 - 2005......15 
Figure 8:  1999 - 2005 IT Spending – North America ........................................16 
Figure 9:  1999 - 2005 IT Spending by Country – North America......................17 
Figure 10:  1999 - 2005 Hardware, Software, and  
Services Spending – North America ..................................................................18 
Figure 11:  1999 - 2005 IT Spending – Latin America........................................19 
Figure 12:  1999 - 2005 IT Spending by Country – Latin America.....................20 
Figure 13:  1999 - 2005 Hardware, Software, and  
Services Spending – Latin America...................................................................21 
Figure 14:  1999 - 2005 IT Spending – Europe..................................................22 
Figure 15:  1999 - 2005 IT Spending by Country — Europe..............................23 
Figure 16:  1999 - 2005 Hardware, Software, and  
Services Spending — Europe............................................................................24 
Figure 17:  1999 - 2005 IT Spending — Middle East and Africa........................25 
Figure 18:  1999 - 2005 IT Spending by Country — Middle East and Africa......26 
Figure 19:  1999 - 2005 Hardware, Software, and  
Services Spending — Middle East and Africa....................................................27 
Figure 20:  1999 - 2005 IT Spending — Asia and Pacific Rim...........................28 
Figure 21: 1999 - 2005 IT Spending by Country — Asia and  Pacific Rim.........29 


--- Page 7 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
iv • AberdeenGroup 
 
Figures 
Figure 22:  1999 - 2005 Hardware, Software, and  
Services Spending — Asia and Pacific Rim.......................................................30 
 
Tables 
Table 1:  IT Spending Growth Rate - Countries Ranking 1st to 10th ................... 11 
Table 2:  Quarterly IT Spending Table................................................................13 
 
 


--- Page 8 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
AberdeenGroup • 1 
 
Preface 
In 2001, the Information Technology (IT) industry witnessed its 
years of double-digit growth come to a halt.  Total IT expenditures 
(combined spending on hardware, software, networking equipment, 
and IT professional services) grew at a slightly negative rate in the 
U.S. and were flat worldwide.  Aberdeen’s World IT Spending 
2002-2005:  Timing the Recovery Research Report gives the reader 
comprehensive information about how the world will spend on IT 
through 2005.  In this report, Aberdeen discloses when, and to what 
degree, IT spending will resume growth. 
Using a unique approach grounded in macroeconomic fundamentals, 
Aberdeen has developed its World Technology Spending Model 
(WTSM) that is used to predict expenditures by region and by coun-
try and to further break down that information into any number of 
relevant categories.  For this report, which is part of a continuing 
series of IT spending analysis reports to be published by Aberdeen, 
IT expenditures are analyzed in four categories:  overall spending, 
hardware spending, software spending, and services spending.  Ab-
erdeen also leverages the WTSM approach to provide insights into 
specific vertical industries, revealing the global and regional markets 
for certain technologies. 
This report is intended for anyone who has a vested interest in the 
future of IT spending.  Specifically, the report targets: top-level ex-
ecutives of IT suppliers who want to analyze the prospects for their 
businesses globally; leaders of mid-level companies considering an 
expansion of their businesses outside of their home market; and 
members of the private equity community who need to know where 
opportunity is the greatest and where it is expected to grow.  This 
report will also prove to be invaluable for the broader investment 
community in judging viability of markets to sustain IT consump-
tion. 


--- Page 9 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
2 • AberdeenGroup 
 
Chapter One:   
Executive Summary 
This Aberdeen Research Report presents an overview of worldwide 
commercial computing spending by region. It offers readers the fol-
lowing: 
• 
A projected breakdown of worldwide IT spending by country 
and region for 2002-2005; 
• 
Worldwide and regional technology growth projections for  
2002 -2005; 
• 
A dissection of regional spending by type (hardware versus 
software and services) for 2002-2005; 
• 
A breakdown of projected spending for the top 16 countries 
ranked by IT expenditures; 
• 
IT spending growth comparisons by country and region; and 
• 
Aberdeen’s key findings on the causes and implications of the 
data contained in this report. 
This report represents the latest installment in Aberdeen’s commit-
ment to analyzing and articulating major market opportunities for IT 
suppliers.  Over the 14 years that Aberdeen has been analyzing busi-
ness uses of IT, we have noted the growing, increasingly widespread 
need for credible market numbers related to international market 
opportunities.  Several factors have combined to generate recent 
interest.  These factors include the following: 
• 
International adoption rates of technology continue to expand as 
prices decline. Price declines in computers have accelerated.  
Declining prices and years of sustained economic growth have 
served to drive strong international investments in computers, 
software, and communications equipment. 
• 
IT has become more than a tool to affect certain ends:  It is now 
the medium through which much of the international economy 
flows. As IT becomes more central to the functioning of coun-
tries and companies, unique international, industry-specific 
business processes become inexorably intertwined with the op-
eration of technology on a worldwide basis. 
• 
The sustained level of productivity growth experienced in the 
U.S. (10 years) is widely acknowledged to be a function of 


--- Page 10 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
AberdeenGroup • 3 
 
strong domestic investment in technology and automation, 
which has helped to drive a combination of falling inflation and 
unusually strong, peacetime growth in the United States. Using 
the U.S. as an investment roadmap, many regions such as 
Europe, Asia Pacific, the Middle East, and Latin America are 
pushing an increasing amount of capital expenditures toward 
technology investment in an effort to duplicate productivity 
gains seen domestically. 


--- Page 11 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
4 • AberdeenGroup 
 
Chapter Two:   
Key Findings 
Aberdeen’s key findings are as follows: 
• 
IT spending will begin to recover in 2002.  Worldwide IT 
spending in 2001 grew at a meager 0.2%, while declining 0.4% 
in the United States.  In 2002, Aberdeen forecasts that world IT 
spending will grow at 3.1% and U.S. spending will increase by 
4.3%. 
• 
The real IT spending recovery will begin in the second quarter 
of 2002.  Aberdeen expects U.S. spending to improve 3.9% 
when measured against second quarter 2001 and world IT 
spending to increase by 2.7%. 
• 
The long-term growth rate will be less than that experienced in 
the late 1990’s.  Aberdeen does not forecast a return to double-
digit growth rates.  Rather, we believe that for 2003 to 2005, 
world IT spending will increase at an annual rate of 4% to 5%, 
and U.S. spending will grow at an annual rate of 5% to 6%. 
• 
The factors contributing to excessive growth in the late 1990’s 
are not repeatable.  These elements included corporate retool-
ing around Y2K issues, the Internet/e-Commerce euphoria phe-
nomenon, excessive venture capital investment in dot.coms, tra-
ditional enterprises accelerating e-business deployments to 
match the dot.com threat, and unsustainable IT spending in the 
telecom sector. 
• 
Long-term IT spending is gated by Gross Domestic Product 
(GDP) growth and corporate revenue growth.  IT spending now 
accounts for 3.85% of the world GDP and 4.65% of the U.S. 
GDP.  Additionally, the U.S. Department of Commerce reports 
that over 65% of the U.S. GDP consists of consumer spending, 
making IT an even greater percentage of business spending and 
investment.  IT spending decisions now factor heavily into total 
business expenses and must be budgeted accordingly. 
• 
As a result, sub-segments exhibiting hyper-growth will do so at 
the expense of others.  IT spending is no longer a tide that will 
raise all boats.  Supplier competition over limited budget dollars 
will become increasingly fierce. 
• 
China’s importance will dramatically increase.  Aberdeen ex-
pects that China will vault from the seventh largest market for 
 
IT spending will be-
gin to recover in 
2002.  In 2002, Ab-
erdeen forecasts that 
world IT spending will 
grow at 3.1% and 
U.S. spending will  
increase by 4.3%. 
 


--- Page 12 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
AberdeenGroup • 5 
 
IT products and services (in 2001) to the fourth largest market 
by 2005, surpassing the U.K., France, and Italy. 
• 
Japan continues to languish.  A decade of low growth and capi-
tal investments has taken it toll.  Japan lags other developed na-
tions in current IT spending and will not return to positive 
growth levels until 2003. 
• 
The top 10 countries account for nearly 75% of world spending.  
The U.S. alone accounts for 37.5% of world IT spending.   
Obviously, IT spending power is concentrated in a handful of 
markets. 
• 
The U.S. will lead the recovery.  Aberdeen expects that U.S. IT 
spending growth will exceed the world average for 2002 – 
2005. 
• 
Software and services spending gain at the expense of hard-
ware.  Worldwide hardware expenditures will increase a total of 
only 8.7% from 2001 to 2005, while software and services will 
increase 36% and 21%, respectively, over the same time period. 


--- Page 13 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
6 • AberdeenGroup 
 
Chapter Three:   
Methodology 
In an effort to build a comprehensive framework to assess a coun-
try’s likely spending on Information Technology, Aberdeen has used 
a wide range of economic and qualitative data. It should be noted 
that Aberdeen asserts that a country’s ability to spend on IT is gated 
by a multiplicity of economic factors including, but not limited to: 
GDP, stage of economic development, industry composition, real 
economic growth rate, and the general state of its economic relation-
ship with the United States. 
The results of the study come from the analysis of worldwide quanti-
tative and qualitative data, with specific breakouts for the 60 largest 
economies.  The model used to obtain the results contained in this 
report is based on quantifiable macroeconomic variables.  A central 
thesis of this work is that Information Technology spending is lim-
ited by the ability of the country’s government and businesses to 
spend.  Consistent with this approach, Aberdeen has grounded its 
technology spending predictions in the best available economic data.  
Due to the uncertain nature of worldwide economic conditions year-
to-year, Aberdeen anticipates updating the information and assump-
tions as new macroeconomic data becomes available. 
Assumptions 
The following are assumptions used during Aberdeen’s analysis of 
worldwide IT spending: 
• 
There exists a relationship between the Gross Domestic Product 
(GDP) and the ability of the country’s businesses and govern-
ment to spend on Information Technology. 
• 
There exists a relationship between a country’s real economic 
growth rate and its ability to increase spending on Information 
Technology. 
• 
There exists a relationship between a country’s level of capital 
investment and its ability to spend on Information Technology. 
• 
There exists a relationship between a country’s industry seg-
mentation and its ability to spend on Information Technology. 
• 
There exists a relationship between a country’s stage of eco-
nomic development and its ability to spend on Information 
Technology. 


--- Page 14 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
AberdeenGroup • 7 
 
• 
There exists a relationship between the per capita income of a 
company and its ability to spend on Information Technology. 
• 
There exists a relationship between a country’s previous in-
vestments in Information Technology and its future invest-
ments. 
• 
There exists a relationship between the saturation level of IT 
investments in a country and its propensity for future spending. 
Definitions 
IT Spending 
For the purposes of this report, Aberdeen defines IT spending as money 
spent on hardware, software, or services that are of a commercial grade.  
Aberdeen does not include communications equipment such as phones 
and video and audio equipment, although one often finds it included in 
other definitions.  Networking equipment deployed as part of a corpo-
rate or governmental organization’s IT infrastructure is included.  How-
ever, networking equipment purchased by telecommunications carriers 
to build out their service networks is not included. 
Regions 
For this report, Aberdeen grouped countries by geographic region in 
order to aid in analysis and comparison between countries and be-
tween regions.  The regions used are: North America, Latin Amer-
ica, Europe, Middle East & Africa, and Asia Pacific Rim (APR). 
Hardware 
Hardware is defined as a computer and the associated physical 
equipment directly involved in the performance of data processing 
or communications functions. 
Software 
Software is defined as the programs, routines, and symbolic languages 
that control the functioning of the hardware and direct its operation. 
Services 
Aberdeen defines services as a portion of IT spending to mean any 
consulting, support, or systems integration services associated with 
the implementation or optimization of hardware and software. 
Currency 
All figures, unless stated otherwise, are in U.S. dollars. 


--- Page 15 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
8 • AberdeenGroup 
 
Chapter Four: 
Global IT Spending Outlook 
Aberdeen’s global IT spending forecast for 2002 puts total world-
wide IT expenditures at $1.24 trillion.  Growing at a Compound An-
nual Growth Rate (CAGR) of 4.3% through 2005, Aberdeen predicts 
worldwide IT spending to reach $1.43 trillion by that time.  Al-
though certain sectors will exceed this growth rate, Aberdeen re-
search indicates that overall long-term growth is limited by GDP 
growth and corporate top-line revenues.  Not surprisingly, North 
America leads all other regions in spending, followed by Europe and 
Asia Pacific Rim (Figure 1).  These three regions lead all others by a 
substantial margin and are the most significant established markets.   
Figure 1:  2002 World Information Technology Spending 
Source:  Aberdeen Group, March 2002 
IT spending in the three leading regions  North America, Europe, 
and Asia Pacific Rim  will be led by Asia Pacific Rim at a CAGR 
of 5.4%, followed by North America at a CAGR of 5.0%, and 
Europe at a CAGR of 2.1% for the period.  Overall spending growth 
is likely to be slightly higher in the Asia Pacific Rim region as more 
countries ramp-up IT spending to a level closer to their geographic 
peers, with a significant contribution from China.  In 2002, North 
America, Europe, and Asia Pacific Rim will comprise 91.7% of the 
world’s IT spending.  This share will change minimally.  In 2005, 
these three regions will still make up the lion’s share (91.3%) of 
total global IT spending. 
 
In 2002, North Amer-
ica, Europe, and Asia 
Pacific Rim will com-
prise 91.7% of the 
world’s IT spending. 
 
Asia/Pacific 
Rim
20.8%
Latin 
America
5.5%
Europe
31.0%
North 
America
39.9%
Middle 
East/Africa
2.7%


--- Page 16 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
AberdeenGroup • 9 
 
Although Asia will experience slightly higher growth rates in IT 
spending over the next four years, North America, driven principally 
by the U.S., will maintain its position as the world’s leading region 
for IT spending.  With a CAGR around 5.0% for the period 2001 – 
2005, North America will spend $578 billion on IT by 2005 (Figure 
2).  Europe’s CAGR in the same period will be lower, at 2.1%, and 
by 2005 Europe will be spending $410 billion on IT.  Asia Pacific 
Rim will experience the highest growth rate of the three leading re-
gions, with a CAGR of 5.4%. By 2005, it will be spending $311 
billion on IT. 
Figure 2:  1999-2005 World IT Spending 
Source:  Aberdeen Group, March 2002 
$0
$300
$600
$900
$1,200
$1,500
US$ billion
Middle East/Africa
$29.2
$30.9
$32.0
$34.1
$35.9
$37.8
$39.8
Asia/Pacific Rim
$239.2 $250.6 $251.8 $258.1 $274.5 $292.4 $310.9
Latin America
$61.5
$65.6
$65.7
$68.4
$72.9
$78.2
$83.5
Europe
$354.3 $375.6 $377.4 $384.6 $393.1 $402.0 $410.5
North America
$433.1 $477.4 $475.7 $494.6 $522.3 $550.2 $578.2
1999
2000
2001
2002
2003
2004
2005


--- Page 17 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
10 • AberdeenGroup 
 
Growth Estimates 
As seen in Figure 3, Aberdeen forecasts that world IT spending will 
resume growth in 2002.  This will be led by an upswing in U.S. 
spending.  With a 37.1% share of global IT spending, the U.S. is the 
dominant factor in determining the future of the industry. 
Aberdeen does not expect IT spending to resume the double-digit 
growth experienced in the second half of the 1990’s and the year 
2000.  Aberdeen believes this market-wide hyper-growth was an 
anomaly that could not be sustained.  With IT spending in the U.S. 
totaling 4.65% of the GDP, technology budgets can no longer run 
wild and must be viewed in the same vein as other expenditures.  As 
a result, we believe that long-term IT spending increases must come 
closer to the GDP and corporate revenue growth. 
Figure 3:  World and U.S. IT Spending Growth Rate 
Source:  Aberdeen Group, March 2002 
Table 1 shows the growth rates for the 10 largest IT markets for the 
period 2000 to 2005.  As shown, the second and third largest mar-
kets, Japan and Germany, respectively, will exhibit negative growth 
in 2002 and will only recover slowly in the 2003 to 2005 period.  As 
a result, total IT spending in 2005 for these two markets will be vir-
tually the same as their levels in 2001 (see Figure 4). 
 
-3%
0%
3%
6%
9%
12%
US - IT spending
growth rate
10.30%-0.37% 4.30% 5.69% 5.44% 5.18%
World -IT
spending growth
rate
7.40% 0.21% 3.09% 4.75% 4.77% 4.58%
2000
2001
2002
2003
2004
2005


--- Page 18 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
AberdeenGroup • 11 
 
Table 1:  IT Spending Growth Rate - Countries  
Ranking 1st to 10th 
 
Country 
2000 
2001 
2002 
2003 
2004 
2005 
1 
United 
States 
10.30% 
-0.37% 
4.30% 
5.69% 
5.44% 
5.18% 
2 
Japan 
1.31% 
-3.59% 
-3.62% 
1.28% 
1.18% 
1.07% 
3 
Germany 
4.63% 
-3.44% 
-1.15% 
1.03% 
0.92% 
0.81% 
4 
U.K. 
4.63% 
2.78% 
1.87% 
2.72% 
2.56% 
2.40% 
5 
France 
5.74% 
2.32% 
0.57% 
0.16% 
0.08% 
0.00% 
6 
China 
16.78% 
12.13% 
11.59% 
14.49% 
13.84% 
13.18% 
7 
Italy 
4.78% 
3.88% 
3.03% 
1.51% 
1.45% 
1.38% 
8 
Canada 
9.34% 
-0.21% 
-0.94% 
4.05% 
3.85% 
3.64% 
9 
Brazil 
8.62% 
3.88% 
4.39% 
6.35% 
6.07% 
5.78% 
10 
Mexico 
14.38% 
1.60% 
2.60% 
9.21% 
8.80% 
8.38% 
Source:  Aberdeen Group, March 2002 


--- Page 19 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
12 • AberdeenGroup 
 
Quarterly Growth 
Figure 4 breaks out IT spending growth by quarters, comparing each 
period with the same one in the previous year.  As can be seen, IT 
spending growth began to decline in late 2000 and continued 
through third quarter 2001.  In fourth quarter 2001, IT spending 
growth was still negative, although off the lows experienced in the 
previous quarter, which saw a decline at an annualized rate of 6.5% 
for the U.S. and 5.6% worldwide.  Aberdeen expects IT spending to 
show slight growth in first quarter 2002, although the real recovery 
will not begin until second quarter 2002.  It is important to note that 
the high rate of growth forecasted in third quarter 2002 is in part due 
to the dreadful performance in third quarter 2001, against which that 
period is compared. 
Figure 4:  IT Spending - Quarterly Growth Rates 
Source:  Aberdeen Group, March 2002 
-8%
-6%
-4%
-2%
0%
2%
4%
6%
8%
10%
12%
Q3
00
Q4
Q1
01
Q2
Q3
Q4
Q1
02
Q2
Q3
Q4
US
World
 
Aberdeen expects IT 
spending to show 
slight growth in first 
quarter 2002, al-
though the real re-
covery will not begin 
until second quarter 
2002. 
 


--- Page 20 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
AberdeenGroup • 13 
 
Table 2:  Quarterly IT Spending Table 
 
Q1 01 
Q2 01 
Q3 01 
Q4 01 
Q1 02 
Q2 02 
Q3 02 
Q4 02 
United 
States 
$110.7 
$123.9 
$112.1 
$111.6 
$103.5 
$118.9 
$113.8 
$116.0 
World 
$296.6 
$332.0 
$298.7 
$301.0 
$280.1 
$322.8 
$301.1 
$309.0 
 
Top Country Spending 
In Figure 5, the total IT spending for the three largest countries is 
shown.  As shown, the U.S. dominates at over three times the ex-
penditures of the nearest country, Japan. 
Figure 5:  IT Spending in the Three Largest Markets 1999 - 2005 
Source:  Aberdeen Group, March 2002 
In Figure 6, Aberdeen eliminated the U.S. in order to show the other 
top 10 countries in greater detail.  The most significant megatrend is 
China’s transition from the number seven spot in 2000 to the number 
four position in 2005.  This is driven by a CAGR of 13.5% from 
2001 to 2005. 
$0.0
$100.0
$200.0
$300.0
$400.0
$500.0
$600.0
US$ billion
United States $405.9$447.7$446.1$465.3$491.7$518.5$545.3
Japan
$125.4$127.0$122.5$118.0$119.5$120.9$122.2
Germany
$73.5 $76.9 $74.3 $73.4 $74.2 $74.9 $75.5
1999
2000
2001
2002
2003
2004
2005


--- Page 21 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
14 • AberdeenGroup 
 
Figure 6:  IT Spending — Countries Ranking 2nd to 10th 
$0.0
$20.0
$40.0
$60.0
$80.0
$100.0
$120.0
$140.0
US$ billion
Japan
$125.4 $127.0 $122.5 $118.0 $119.5 $120.9 $122.2
Germany
$73.5
$76.9
$74.3
$73.4
$74.2
$74.9
$75.5
UK
$55.0
$57.5
$59.1
$60.2
$61.9
$63.5
$65.0
France
$45.7
$48.3
$49.4
$49.7
$49.8
$49.8
$49.8
China
$31.9
$37.2
$41.7
$46.6
$53.3
$60.7
$68.7
Italy
$38.8
$40.7
$42.3
$43.5
$44.2
$44.8
$45.5
Canada
$27.1
$29.7
$29.6
$29.3
$30.5
$31.7
$32.9
Brazil
$19.6
$21.3
$22.2
$23.1
$24.6
$26.1
$27.6
Mexico
$14.5
$16.6
$16.9
$17.3
$18.9
$20.6
$22.3
1999
2000
2001
2002
2003
2004
2005
Source:  Aberdeen Group, March 2002 


--- Page 22 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
AberdeenGroup • 15 
 
Hardware, Software, and Services 
For 2001 to 2005, hardware growth will be eclipsed by expansion in 
software and services spending (Figure 7).  Software sales will ex-
perience a CAGR of 8.1%, while services will increase at a CAGR 
of 4.8% and hardware will grow at a CAGR of 2.1%.  Or, from a 
different perspective, suppliers over the same timeframe are compet-
ing over $83.4 billion in additional software spending, $89.1 billion 
in new services revenues, and only $47.8 billion in additional hard-
ware spending. 
Figure 7:  World Hardware, Software, and Services Spending 
1999 - 2005 
Source:  Aberdeen Group, March 2002 
$0
$200
$400
$600
$800
$1,000
$1,200
$1,400
$1,600
US$ billion
Services
$394.6 $426.5 $428.6 $445.7 $470.1 $492.6 $517.7
Software
$197.4 $221.2 $228.9 $241.0 $261.4 $290.3 $312.3
Hardware $525.3 $552.3 $545.1 $553.0 $567.2 $577.6 $592.9
1999
2000
2001
2002
2003
2004
2005


--- Page 23 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
16 • AberdeenGroup 
 
Chapter Five: 
North America 
Overview 
In 2001, the North America region represented 39.6% of total global 
IT spending; that percentage will grow to 40.6% in 2005 (Figure 8). 
Figure 8:  1999 - 2005 IT Spending – North America 
Source:  Aberdeen Group, March 2002 
The U.S. drives North American IT spending, as Canada’s contribu-
tion to regional totals will remain roughly 6% through 2005.  Easily 
the world’s largest economy, American IT spending will grow from 
$446.1 billion in 2001 to $545.3 billion by 2005 with a CAGR of 
5.15% (Figure 9).  Canada’s IT spending will also grow, but at a 
lower CAGR of 2.63% for 2001 to 2005. 
From a developmental perspective, Canada and the U.S. are two of 
the world’s most advanced countries.  The difference in their contri-
butions to global IT spending can be attributed to GDP differentia-
tion between the two countries. 
$0
$200
$400
$600
$800
$1,000
$1,200
$1,400
$1,600
US$ billion
ROW
$684.2 $722.6$726.9 $745.2 $776.4 $810.4$844.7
North America $433.1 $477.4$475.7 $494.6 $522.3 $550.2$578.2
1999
2000
2001
2002
2003
2004
2005
 
American IT spend-
ing will grow from 
$446.1 billion in 2001 
to $545.3 billion by 
2005 with a CAGR of 
5.15%. 
 


--- Page 24 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
AberdeenGroup • 17 
 
Figure 9:  1999 - 2005 IT Spending by Country – North America 
$0
$100
$200
$300
$400
$500
$600
US$ billion
United States $405.9$447.7$446.1$465.3$491.7$518.5$545.3
Canada
$27.1 $29.7 $29.6 $29.3 $30.5 $31.7 $32.9
1999
2000
2001
2002
2003
2004
2005
 
Source:  Aberdeen Group, March 2002 
Spending Mix 
The hardware, software, and services breakdown for North America 
reveals an interesting trend that will track across well-developed 
regions and countries.  The trend in question is the rise in software 
and services spending relative to hardware spending (Figure 10).  In 
North America in 2001, hardware sales account for approximately 
40% of all IT spending, and services spending makes up a further 
39%, leaving software with 21% of all regional IT spending.  Hard-
ware’s share of total regional IT spending will steadily decrease 
through 2005 to approximately 35%.  During this period, both soft-
ware and service’s percentage of regional IT spending will increase 
and, by 2005, the largest share of North American IT spending will 
be 39.5% for services.  Software will have increased to 25.5%.  Due 
to the favorable overall trend in spending through 2005, revenue for 
all sectors will increase, with a CAGR of 1.6%, 10.2%, and 5.3% for 
hardware, software, and services, respectively. 
The slowing growth of hardware spending can be attributed to the 
fact that enterprises will continue to seek ways to leverage their al-
ready existing infrastructure, as well as continued improvements in 
price/performance.  Continually increasing software sales and a need 
to integrate a variety of applications — both new and old — with a 
wide mix of hardware platforms will drive services sales.  Software 
sales will increase as organizations seek to take advantage of new 
business applications, particularly in the mid-market. 


--- Page 25 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
18 • AberdeenGroup 
 
Figure 10:  1999 - 2005 Hardware, Software, and Services 
Spending – North America 
$0
$100
$200
$300
$400
$500
$600
US$ billion
Services
$168.9 $186.2 $185.5 $195.4 $206.3 $217.3 $228.4
Software
$82.3
$95.5
$99.9 $106.3 $117.5 $134.8 $147.4
Hardware $181.9 $195.7 $190.3 $192.9 $198.5 $198.1 $202.4
1999
2000
2001
2002
2003
2004
2005
 
Source:  Aberdeen Group, March 2002 
 


--- Page 26 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
AberdeenGroup • 19 
 
Chapter Six: 
Latin America 
Overview 
As a region, Latin America spent $65.7 billion on IT in 2001, and 
this figure is expected to increase by 6.17% to $83.5 billion by 2005 
(Figure 11).  This growth rate is the highest among all the regions 
covered in this report.  Latin America’s share of worldwide IT 
spending will grow from 5.5% in 2001 to 5.87% in 2005.  Though 
many countries in the region are still in the early to middle stages of 
development, significant regional players are emerging globally and 
will drive IT spending.  In addition, continued success by some of 
the region’s smaller countries in implementing economic stability 
will further encourage IT spending growth as countries and enter-
prises strive to modernize in order to capture greater market share 
outside the region.  
Figure 11:  1999 - 2005 IT Spending – Latin America 
$0
$200
$400
$600
$800
$1,000
$1,200
$1,400
$1,600
US$ billion
ROW
$1,055 $1,134 $1,136 $1,171 $1,225 $1,282 $1,339
Latin America $61.5 $65.6 $65.7 $68.4
$72.9 $78.2 $83.5
1999
2000
2001
2002
2003
2004
2005
 
Source:  Aberdeen Group, March 2002 
Growth in this region will be led by Brazil and Mexico, the two 
countries characterized by the highest IT spending and by positive 
CAGRs of 5.64% and 7.21%, respectively, for the period 2001 – 
2005 (Figure 12). 
Brazil will retain its position at the top of this region through 2005, 
increasing its IT spending from $22.2 billion in 2001 to $27.6 billion 
 
Though many coun-
tries in Latin America 
are still in the early to 
middle stages of de-
velopment, signifi-
cant regional players 
are emerging glob-
ally and will drive IT 
spending. 
 


--- Page 27 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
20 • AberdeenGroup 
 
in 2005, at a CAGR of 5.64% for the period.  The country’s success-
ful stabilization of the economy over the last decade and its highly 
developed mining, service, manufacturing, and agriculture sectors 
will drive its IT spending through 2005. 
Mexico’s high IT spending growth will be driven by high oil prices, 
exports, higher wages, and growing consumption.  Add to that pic-
ture the doubling of trade with the U.S. and Canada since NAFTA 
(North American Free Trade Agreement) was signed.  IT spending 
in Mexico will grow from $16.9 billion in 2001 to $22.3 billion in 
2005. 
Argentina will suffer short-term from its economic crisis, but will 
slowly return to growth in 2003, which will accelerate in 2004 and 
2005.  Venezuela will experience moderate growth, increasing from 
$3.1 billion in 2001 to $3.5 billion in 2005. 
Figure 12:  1999 - 2005 IT Spending by Country – Latin America 
$0
$5
$10
$15
$20
$25
$30
US$ billion
Brazil
$19.6
$21.3
$22.2
$23.1
$24.6
$26.1
$27.6
Mexico
$14.5
$16.6
$16.9
$17.3
$18.9
$20.6
$22.3
Argentina
$8.0
$7.6
$6.7
$6.5
$6.6
$7.1
$7.6
Venezuela
$2.8
$2.9
$3.1
$3.1
$3.3
$3.4
$3.5
1999
2000
2001
2002
2003
2004
2005
Source:  Aberdeen Group, March 2002 
Spending Mix 
As a region, Latin America’s IT spending is dominated by hardware 
sales, which consist of nearly 70% of 2001 spending at $46 billion 
(Figure 13).  Although hardware’s share of total regional spending 
will decrease over four years to 65%, it will still dominate.  During 
the 2001 – 2005 period, software and services spending will grow at 


--- Page 28 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
AberdeenGroup • 21 
 
CAGRs of 9.22% and 11.12%, respectively.  Hardware spending 
will progress at a slower rate of 6.17%.  In 2005, software spending 
as a share of the regional total will have grown from 12.5% to 14%, 
and the services share of spending will have increased from 17.5% 
to 21%.  Combined, these two segments will account for just under 
$30 billion in IT spending by 2005. 
Although hardware sales in Latin America will remain very healthy 
at over $54 billion in 2005, software and services spending will see 
marked increases due primarily to the growing need for systems in-
tegration and implementation services. 
Figure 13:  1999 - 2005 Hardware, Software, and Services 
Spending – Latin America 
$0
$20
$40
$60
$80
$100
US$ billion
Services
$9.8
$11.1
$11.5
$12.3
$14.2
$15.6
$17.5
Software
$6.8
$7.9
$8.2
$8.9
$9.8
$10.9
$11.7
Hardware
$44.9
$46.5
$46.0
$47.2
$48.9
$51.6
$54.3
1999
2000
2001
2002
2003
2004
2005
 
Source:  Aberdeen Group, March 2002 
 


--- Page 29 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
22 • AberdeenGroup 
 
Chapter Seven: 
Europe 
Overview 
European IT spending will grow at a CAGR of 2.12% between 2001 
and 2005, from $377.4 billion to $410.5 billion (Figure 14).  The 
world’s second leading region in terms of both GDP and IT spend-
ing with a large number of constituent countries, Europe contains a 
greater variety of spending mix and market opportunity.  With few 
exceptions, the countries that make up Europe are highly industrial-
ized and stable.  In addition, they already have high levels of IT in-
frastructure in place, regardless of their economy’s size. 
Figure 14:  1999 - 2005 IT Spending – Europe 
$0
$200
$400
$600
$800
$1,000
$1,200
$1,400
$1,600
US$ billion
ROW
$763.0 $824.4$825.1 $855.2 $905.6 $958.5$1,012
Europe $354.3 $375.6$377.4 $384.6 $393.1 $402.0$410.5
1999
2000
2001
2002
2003
2004
2005
 
Source:  Aberdeen Group, March 2002 
European countries, ranking first to sixth for IT expenditures, spent 
from  $17.4 billion to $74.29 billion in 2001, a range that will grow 
to between $19.6 billion and $75.48 billion in 2005 (Figure 15).  
European total IT spending will grow at a CAGR of 2.12% from 
2001 to 2005.  All countries’ IT spending in this group will grow at 
rates ranging between 0.2% (France) and 2.97% (the Netherlands). 
European IT spending patterns are based on its level of economic 
sophistication and its highly developed private sector as well as high 
levels of consumer spending. 
 
The world’s second 
leading region in 
terms of both GDP 
and IT spending with 
a large number of 
constituent countries, 
Europe contains a 
greater variety of 
spending mix and 
market opportunity. 
 


--- Page 30 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
AberdeenGroup • 23 
 
Figure 15:  1999 - 2005 IT Spending by Country — Europe 
$0
$10
$20
$30
$40
$50
$60
$70
$80
$90
US$ billion
Germany
$73.53 $76.94 $74.29 $73.44 $74.19 $74.87 $75.48
UK
$55.0
$57.5
$59.1
$60.2
$61.9
$63.5
$65.0
France
$45.7
$48.3
$49.4
$49.7
$49.8
$49.8
$49.8
Italy
$38.8
$40.7
$42.3
$43.5
$44.2
$44.8
$45.5
Spain
$18.5
$19.9
$20.8
$21.5
$22.1
$22.7
$23.3
Netherlands
$16.3
$17.7
$17.4
$17.4
$18.1
$18.9
$19.6
1999
2000
2001
2002
2003
2004
2005
 
Source:  Aberdeen Group, March 2002 
Spending Mix 
Europe’s mix of hardware, software, and services spending mirrors 
that of North America, due in large part to the developed nature of 
the region as a whole.  In 2001, hardware represented a 43.6% share 
of total IT spending in the region, followed by services with 37.6%, 
and software rounding out the three with the remaining 18.8% (Fig-
ure 16).  Over the next four years, services and software will each 
gain market share at the expense of hardware.  This trend is likely to 
accelerate beyond 2005, closely following the ratio change observed 
in North America during 2001 – 2005 whereby services will eventu-
ally become the largest sector. 


--- Page 31 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
24 • AberdeenGroup 
 
Figure 16:  1999 - 2005 Hardware, Software, and Services 
Spending — Europe 
$0
$100
$200
$300
$400
$500
US$ billion
Services
$129.5 $139.2 $141.8 $145.6 $150.8 $155.1 $160.4
Software
$63.8
$69.5
$70.9
$74.2
$77.8
$82.7
$86.5
Hardware $161.0 $166.9 $164.7 $164.8 $164.5 $164.2 $163.6
1999
2000
2001
2002
2003
2004
2005
 
Source:  Aberdeen Group, March 2002 
 


--- Page 32 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
AberdeenGroup • 25 
 
Chapter Eight: 
Middle East and Africa 
Overview 
The Middle East and Africa region’s IT spending will increase at a 
CAGR of 5.61% from $32 billion to $39.8 billion between 2001 and 
2005 (Figure 17).  From an IT adoption perspective, Middle East 
and Africa lags behind other areas of the world. 
Figure 17:  1999 - 2005 IT Spending — Middle East and Africa 
$0
$200
$400
$600
$800
$1,000
$1,200
$1,400
$1,600
US$ billion
ROW
$1,088$1,169$1,170$1,205 $1,262$1,322$1,383
Middle East/Africa $29.2 $30.9 $32.0 $34.1 $35.9 $37.8 $39.8
1999
2000
2001
2002
2003
2004
2005
 
Source:  Aberdeen Group, March 2002 
Egypt’s IT spending will experience marked growth in the period 
2001 – 2005, increasing from $2.9 billion to $3.8 billion (Figure 18).  
Egypt’s IT spending growth through 2005 is the result of successful 
implementation by the government of IMF (International Monetary 
Fund) plans to improve the economy and stabilize monetary policy.  
Egypt’s external debt, at one time extremely large, has been drasti-
cally reduced in return for acting as a coalition partner in the Gulf 
War in 1990.  Additionally, although tourism and Suez Canal reve-
nues have dropped since the late 1990’s, the resurgence of oil prices 
has boosted its GDP and improved overall economic health. 
Israel is the most well-developed country in the group, especially 
with regard to IT indicators such as IP addresses, PCs, and telephone 
lines.  Israel’s lower IT spending growth rate is more in line with 
other countries that are similarly well-developed. 


--- Page 33 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
26 • AberdeenGroup 
 
Figure 18:  1999 - 2005 IT Spending by Country — Middle East 
and Africa 
$0
$1
$2
$3
$4
$5
$6
$7
US$ billion
South Africa
$4.9
$5.1
$5.4
$5.6
$5.9
$6.2
$6.4
Israel
$4.0
$4.4
$4.3
$4.5
$4.9
$5.4
$5.8
Saudi Arabia
$3.5
$3.5
$3.7
$3.8
$3.9
$4.0
$4.0
Iran
$3.3
$3.6
$3.9
$4.3
$4.5
$4.8
$5.0
Egypt
$2.4
$2.7
$2.9
$3.0
$3.3
$3.6
$3.8
1999
2000
2001
2002
2003
2004
2005
 
Source:  Aberdeen Group, March 2002 
Spending Mix 
The IT spending mix for the Middle East and Africa region is repre-
sentative of the developing nature of most of the region’s econo-
mies.  Hardware spending will increase from $22.4 billion in 2001 to 
$25.9 billion in 2005, growing at a CAGR of 3.67% (Figure 19).  
During that period, hardware (as a share of total IT spending) will 
decrease from 70% in 2001 to 65% in 2005.  Hardware’s dominance 
of the Middle East and Africa IT spending market remains relatively 
unchallenged through 2005.  Software and services will both grow at 
CAGRs of 8.6% and 10.5%, respectively, between 2001 and 2005.  
For the region, software will grow from $4.0 billion in 2001 to $5.6 
billion in 2005.  Services will increase from $5.6 billion in 2001 to 
$8.4 billion in 2005. 


--- Page 34 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
AberdeenGroup • 27 
 
Figure 19:  1999 - 2005 Hardware, Software, and Services 
Spending — Middle East and Africa 
$0
$5
$10
$15
$20
$25
$30
$35
$40
$45
US$ billion
Services
$4.7
$5.3
$5.6
$6.1
$7.0
$7.6
$8.4
Software
$3.2
$3.7
$4.0
$4.4
$4.8
$5.3
$5.6
Hardware
$21.3
$22.0
$22.4
$23.5
$24.0
$25.0
$25.9
1999
2000
2001
2002
2003
2004
2005
 
Source:  Aberdeen Group, March 2002 


--- Page 35 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
28 • AberdeenGroup 
 
Chapter Nine: 
Asia and Pacific Rim 
Overview 
The Asia Pacific Rim (APR) region’s IT spending will grow from 
$251.8 billion in 2001 to $310.9 billion in 2005 (Figure 20), with a 
CAGR of 5.4% for the period.  APR’s share of worldwide IT spend-
ing will increase from 20.94% in 2001 to 21.85% by 2005.  As a 
region, APR has a very diverse constituency and correspondingly 
diverse growth prospects.  Not surprisingly, however, the region’s 
most developed countries do not differ from the IT spending patterns 
identified for North America and Europe. 
Figure 20:  1999 - 2005 IT Spending — Asia and Pacific Rim 
$0
$200
$400
$600
$800
$1,000
$1,200
$1,400
$1,600
US$ billion
ROW
$878.1 $949.4 $950.8 $981.7 $1,024 $1,068 $1,112
Asia/Pacific Rim $239.2 $250.6 $251.8 $258.1 $274.5 $292.4 $310.9
1999
2000
2001
2002
2003
2004
2005
 
Source:  Aberdeen Group, March 2002 
APR’s growth will by led by China and India, whose IT spending 
will grow at a CAGR of 13.27% and 11.25%, respectively, between 
2001 and 2005.  Korea and Australia will follow with CAGRs of 
9.23% and 6.76%, respectively (Figure 21). 
China and India are poised for explosive IT spending growth over 
the next four years, a fact that should come as no surprise.  India has 
long been an exporter of highly educated IT employees and, due to 
the low cost of labor, has become the seat of many new ventures as 
more of those highly educated citizens choose to stay home or return 
to India.  Similarly, China’s steady trend toward a more market-
 
The Asia Pacific Rim 
(APR) region’s IT 
spending will grow 
from $251.8 billion in 
2001 to $310.9 billion 
in 2005. 
 


--- Page 36 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
AberdeenGroup • 29 
 
oriented economy has met with success and, although government 
control remains tight, newly privatized government corporations and 
the rapidly increasing private sector based on the country’s coast 
will fuel increased IT spending.  In 2001, the two countries together 
accounted for 21.8% of this region’s IT spending — this share will 
grow to 28.6% by 2005.  Paradoxically, both India and China are 
home to vast rural and impoverished populations whose exclusion 
from this boom may create tension worth monitoring.  In addition to 
social issues, both India and China are major players in several long-
standing, international disputes that could affect spending. 
Japan is characterized by the highest IT spending in the region (and 
the second largest IT spending in the world) but also by the lowest 
IT spending CAGR of any country in the APR — at 0.05% between 
2001 and 2005 due to its continuing economic distress and lack of 
capital investment.  Australia and Korea will remain important IT 
markets over the next four years.  Japan, Korea, and Australia repre-
sent more well-established and developed markets in the APR re-
gion. 
Figure 21: 1999 - 2005 IT Spending by Country — Asia and  
Pacific Rim 
$0
$20
$40
$60
$80
$100
$120
$140
US$ billion
Japan
$125.4 $127.0 $122.5 $118.0 $119.5 $120.9 $122.2
China
$31.9
$37.2 $41.7
$46.6
$53.3
$60.7 $68.7
India
$10.9
$12.2 $13.1
$14.4
$16.2
$18.1 $20.1
Korea, Rep.
$17.4
$15.6 $16.3
$17.3
$19.2
$21.1 $23.2
Australia
$16.5
$17.8 $18.4
$19.5
$20.9
$22.4 $23.8
1999
2000
2001
2002
2003
2004
2005
 
Source:  Aberdeen Group, March 2002 


--- Page 37 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
30 • AberdeenGroup 
 
Spending Mix 
The hardware, software, and services mix of IT spending for APR 
will reflect the region’s overall composition of developed and devel-
oping economies.  Although APR ranks a close third in overall re-
gional IT spending to North America and Europe, the region con-
tains far more developing economies than either of the other two.  
Consequently, as observed throughout this report, hardware will 
continue to dominate IT spending, increasing from $121.7 billion in 
2001 to $146.8 billion in 2005 (Figure 22).  Yet, following other 
observed patterns, software and services spending in particular will 
increase their share of overall regional IT spending.  Software will 
grow from $45.9 billion in 2001 with an 18.2% share of regional IT 
spending to $61.1 billion in 2005 with a 19.6% share of spending.  
Services will grow to a $103 billion market in 2005. 
Figure 22:  1999 - 2005 Hardware, Software, and Services 
Spending — Asia and Pacific Rim 
$0
$50
$100
$150
$200
$250
$300
$350
US$ billion
Services
$81.6
$84.7
$84.2
$86.3
$91.8
$97.0 $103.0
Software
$41.4
$44.6
$45.9
$47.2
$51.4
$56.6
$61.1
Hardware $116.2 $121.2 $121.7 $124.6 $131.3 $138.7 $146.8
1999
2000
2001
2002
2003
2004
2005
 
Source:  Aberdeen Group, March 2002 


--- Page 38 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
AberdeenGroup • 31 
 
Author Profiles 
Hugh Bishop 
As Senior Vice President of Aberdeen’s Emerging Technology In-
telligence (ETI) Group, Hugh Bishop directs Aberdeen’s ongoing 
qualitative and quantitative coverage for new technology markets.  
As part of these activities, Bishop directs Aberdeen’s Technology 
Forecasting Consortium (TFC), an end-user advisory panel that as-
sists Aberdeen in early identification of trends in the Information 
Technology market and prediction of user buying intentions.  Addi-
tionally, Bishop heads up Aberdeen’s quantitative research, provid-
ing market forecasts and supplier market share estimates on a 
worldwide basis. Bishop’s recent work includes Technology Fore-
casting Consortium 2002: User Buying Intentions (February 2002), 
an Aberdeen Research Report. 
Prior to his current activities, Bishop was Senior Vice President of 
Aberdeen’s Enterprise Business Applications practice. Additionally, 
Bishop was the founder and lead analyst of Aberdeen’s Customer 
Relationship Management (CRM) practice. 
Prior to joining Aberdeen, Bishop worked at Ryan Associates, a 
marketing consulting firm. He has also served as Director of Com-
puter Operations at a leading, Boston-based engineering firm. 


--- Page 39 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
32 • AberdeenGroup 
 
Esmé Fantozzi 
Esmé Fantozzi is a senior research associate with Aberdeen’s 
Emerging Technology Intelligence (ETI) group.  She identifies and 
tracks critical and cutting-edge information specific to hyper-growth 
and emerging Information Technology (IT) and high-tech markets. 
Fantozzi coauthored Optical Circuits: Market Realities & Poten-
tial— The Evolution of the Planar Lightwave Circuit (PLC) Market 
(October 2001), an Aberdeen Research Report that provides in-depth 
analysis of market and technology trends related to integrated optical 
components.  Fantozzi also coauthored Net Market Technology: 
Internet Hubs Drive Business Process Reengineering (March 2001), 
an Aberdeen Research Report that helps IT executives, technology 
suppliers, and investors navigate, comprehend, and capitalize on the 
benefits of the Net market space.  Fantozzi also collaborated on 
Strategic e-Sourcing: A Framework for Negotiating Competitive 
Advantage (April 2001), an Aberdeen Research Report that exam-
ines the most direct and effective ways that an organization can util-
ize the Internet to control costs, improve profits, and enhance overall 
responsiveness to changing market dynamics. 
Fantozzi brings several years of research, consulting, and interna-
tional product management experience to Aberdeen Group.  Prior to 
joining Aberdeen, she completed a feasibility study on innovative 
energy sources for a Fortune 100 company.  As a physics researcher 
at Pennsylvania State University, Fantozzi designed and imple-
mented an advanced data acquisition system.  In Europe, Fantozzi 
held a Product Manager position at a General Electric company. 
Fantozzi holds an M.S. and a B.S. in Physics with a specialization in 
Electronics from the University of Padua in Italy. 


--- Page 40 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
AberdeenGroup • 33 
 
Appendix A 
Lexicon of Acronyms and Abbreviations 
 
 
APR 
Asia Pacific Rim 
CAGR 
Compound Annual Growth Rate 
GDP 
Gross Domestic Product 
IMF 
International Monetary Fund 
IT 
Information Technology 
NAFTA 
North American Free Trade Agreement 
ROW 
Rest of World 
WTSM 
World Technology Spending Model 


--- Page 41 ---
World IT Spending 2002-2005: Timing the Recovery 
 
 
34 • AberdeenGroup 
 
Appendix B 
Related Aberdeen Research 
Aberdeen Group has produced several publications that provide 
complementary market research and strategic market information 
relating directly to this report: 
• 
Technology Forecasting Consortium: 2002 User Buying Inten-
tions” (February 2002); 
Information on these and any other Aberdeen publications can be 
found at www.aberdeen.com or by e-mail at info@aberdeen.com. 


