	IDF Fall 2005
	Industry Analyst Relations at Fall IDF 2005
Thursday, August 18, 2005
Peter Kastner
Vericours, Inc.
401 Pine Hill Road
Suite 200
WESTPORT  MA  02790
Dear Peter,
Please find below your personalized schedule for Fall IDF 2005 in San Francisco, August 23-25, courtesy of
 Intel Analyst Relations. Please notify us immediately of any schedule discrepancies or conflicts and we can 
address them.
Registration Details
	Tue, Aug 23 2005	07:00 AM-08:30 AM	Analyst Registration (1st Floor - Lobby Level)
	Tue, Aug 23 2005	08:15 AM-09:15 AM	Keynote w/Paul Otellini (Moscone West 3rd Floor 
	Tue, Aug 23 2005	09:20 AM-09:40 AM	Post Keynote Q&A w/Paul Otellini (Moscone West 3rd Floor - Keynote)
	Tue, Aug 23 2005	10:00 AM-11:00 AM	Mega-Briefing on Intel’s Next Generation Multi-core Platforms and Micro-
	architecture (Rooms 2018/2020)
	Tue, Aug 23 2005	10:30 AM-11:40 AM	CIO Roundtable w/Stacy Smith & John Johnson (Room 2022)
	Tue, Aug 23 2005	11:00 AM-11:35 AM	CPG/Emerging Markets Strategy Briefing w/Bill Siu (Room 2024)
	Tue, Aug 23 2005	11:45 AM-12:30 PM	Mobility Keynote w/Sean Maloney (Moscone West 3rd Floor - Keynote)
	Tue, Aug 23 2005	12:35 PM-12:50 PM	Post Keynote Q&A w/Sean Maloney (Moscone West 3rd Floor - Keynote)
	Tue, Aug 23 2005	01:00 PM-01:45 PM	Digital Health Keynote w/Loius Burns (Moscone West 3rd Floor - Keynote)
	Tue, Aug 23 2005	01:50 PM-02:00 PM	Post-keynote Q&A w/Louis Burns (Moscone West 3rd Floor - Keynote)
	Tue, Aug 23 2005	02:10 PM-03:00 PM	Mega-Briefing on Mobility; Napa w/Mooly Eden (Rooms 2018/2020)
	Tue, Aug 23 2005	03:15 PM-04:00 PM	Press & Analyst Invite only Yonah Architectural Briefing (Room 2024)
	3:00-4:00.	Wireless Round Deployment Round Table with Intel Solutions Services.  (Analyst Alcove Room #3)
	Tue, Aug 23 2005	05:00 PM-06:00 PM	Press/analyst-only preview of Tech Showcase (Moscone West Technology
	 Showcase - 1st Floor)
	Tue, Aug 23 2005	06:00 PM-08:00 PM	Tech Showcase & Reception (Moscone West Technology Showcase - 1st 
	Floor)
	Tue, Aug 23 2005	06:30 PM-08:30 PM	Intel Capital Reception (Moscone West 3rd Floor)
	Tue, Aug 23 2005	06:30 PM-08:30 PM	Press/Analyst Soiree (L.J.'s Martini Club (Metreon - 2nd Floor))
	Tue, Aug 23 2005	08:00 PM-11:00 PM	Conference Event Memory Party (Jillian's (Metreon))

	Wed, Aug 24 2005	08:30 AM-10:15 AM	Intro w/Rob Chapman; Digital Home w/Don MacDonald; Digital Enterprise 
	w/Pat Gelsinger (Moscone West 3rd Floor - Keynote)
	Wed, Aug 24 2005	10:20 AM-10:40 AM	Post-keynote Q&A w/Don MacDonald & Pat Gelsinger (Moscone West 3rd 
	Floor - Keynote)
	Wed, Aug 24 2005	11:00 AM-12:00 PM	Mega-briefing on digital home w/Don MacDonald (Rooms 2018/2020)
	Wed, Aug 24 2005	12:30 PM-01:30 PM	Panel Discussion: Virtualization Industry (Room 2024)
	Wed, Aug 24 2005	12:30 PM-02:30 PM	Technology Showcase (Moscone West Technology Showcase - 1st Floor)
	Wed, Aug 24 2005	01:45 PM-03:00 PM	Mega-Briefing (Tech-a-Palooza) (Rooms 2018/2020)
		3pm	Nvidia - W Hotel bar, right across the street from the Moscone
	Wed, Aug 24 2005	03:00 PM-04:00 PM	User-Centric Design Panel (Rooms 2018/2020)
  


	IDF Fall 2005
	Industry Analyst Relations at Fall IDF 2005
	Wed, Aug 24 2005	04:30 PM-05:00 PM	1:1 w/Karen Regis – Mobile Platforms Group (2nd Floor Room 3 Industry 
	Analyst)
	Wed, Aug 24 2005	05:30 PM-07:30 PM	Technology Showcase & Reception (Moscone West Technology Showcase
	 - 1st Floor)
	Wed, Aug 24 2005	06:00 PM-09:00 PM	Industry Analyst Reception/Dinner (SF Marriott -The View Lounge, 55 
	Fourth St.)

	Thu, Aug 25 2005	08:30 AM-09:30 AM	Keynote Intro w/Rob Chapman; Research & Development w/Justin 
	Rattner (Moscone West 3rd Floor - Keynote)
	Thu, Aug 25 2005	09:35 AM-09:50 AM	Post-Keynote Q&A w/Justin Rattner (Moscone West 3rd Floor - Keynote)
	Thu, Aug 25 2005	12:30 PM-02:30 PM	Technology Showcase (Moscone West Technology Showcase - 1st Floor)




Liz Ryon
SAS - Industry Analyst Relations Group
Intel Corporation
(503) 264-2059
mailto:liz.ryon@intel.com
  
