# Source: CMP PC replacement survey.xls

## Sheet: Sheet1 (90 rows x 12 cols)
[r6] Question |  |  |  |  |  |  |  |  |  |  | 
[r7] 1 | What is your policy for replacing desktops? |  |  |  |  |  |  |  |  |  | 
[r8]  |  | Past policy | Next 12 months |  |  |  |  |  |  |  | 
[r9]  | < 18 mos |  |  |  |  |  |  |  |  |  | 
[r10]  | 18-24 mos |  |  |  |  |  |  |  |  |  | 
[r11]  | 24-30 mos |  |  |  |  |  |  |  |  |  | 
[r12]  | 30-36-mos |  |  |  |  |  |  |  |  |  | 
[r13]  | 36-42 mos |  |  |  |  |  |  |  |  |  | 
[r14]  | 42-48 mos |  |  |  |  |  |  |  |  |  | 
[r15]  | 48-54 mos |  |  |  |  |  |  |  |  |  | 
[r16]  | > 54 mos |  |  |  |  |  |  |  |  |  | 
[r17]  | when they break |  |  |  |  |  |  |  |  |  | 
[r18]  | by application refresh cycle |  |  |  |  |  |  |  |  |  | 
[r19]  | when the need is justified |  |  |  |  |  |  |  |  |  | 
[r20]  | other |  |  |  |  |  |  |  |  |  | 
[r22] 2 | What is your policy for replacing laptops? |  |  |  |  |  |  |  |  |  | 
[r23]  |  | Past policy | Next 12 months |  |  |  |  |  |  |  | 
[r24]  | <12 mos |  |  |  |  |  |  |  |  |  | 
[r25]  | 12-18 mos |  |  |  |  |  |  |  |  |  | 
[r26]  | 18-24 mos |  |  |  |  |  |  |  |  |  | 
[r27]  | 24-30 mos |  |  |  |  |  |  |  |  |  | 
[r28]  | 30-36-mos |  |  |  |  |  |  |  |  |  | 
[r29]  | 36-42 mos |  |  |  |  |  |  |  |  |  | 
[r30]  | 42-48 mos |  |  |  |  |  |  |  |  |  | 
[r31]  | 48-54 mos |  |  |  |  |  |  |  |  |  | 
[r32]  | > 54 mos |  |  |  |  |  |  |  |  |  | 
[r33]  | when they break |  |  |  |  |  |  |  |  |  | 
[r34]  | by application refresh cycle |  |  |  |  |  |  |  |  |  | 
[r35]  | when the need is justified |  |  |  |  |  |  |  |  |  | 
[r36]  | other |  |  |  |  |  |  |  |  |  | 
[r39] 3 | What is your mainstream desktop configuration for Q3-2003 purchases? |  |  |  |  |  |  |  |  |  | 
[r41]  | Processor GHz) | < 1.6 | 1.6-1.8 | 1.8-2.0 | 2.0-2.2 | 2.2-2.4 | 2.4-2.6 | 2.6-2.8 | 2.8-3.0 | > 3.0 | 
[r42]  | Memory (MB) | 128 | 256 | 384 | 512 | 1 GB | Other |  |  |  | 
[r43]  | Hard Disk (GB) | <20 | 20 | 40 | 60 | 80 | 120 | >120 |  |  | 
[r44]  | Floppy | yes | no |  |  |  |  |  |  |  | 
[r45]  | Graphics | integrated graphics | graphics card |  |  |  |  |  |  |  | 
[r46]  | Optical (select all that apply) | None | CD-ROM | CD-RW | DVD-ROM | DVD-RW |  |  |  |  | 
[r47]  | LAN | None | 10 Mbps | 100 Mbps | 1Gbps | 802.11 |  |  |  |  | 
[r48]  | Modem | No  | yes |  |  |  |  |  |  |  | 
[r49]  | OS | Windows XP Pro | Windows XP Home | Windows 2000 | Linux | Mac OS X | Other |  |  |  | 
[r50]  | Monitor | None (reuse) | 15" CRT | 17" CRT | >17" CRT | 15" LCD | 17" LCD | > 17" LCD | Other |  | 
[r51]  | Direct-attach printer | No | Yes |  |  |  |  |  |  |  | 
[r53] 4 | Target purchase price for the above configuration? | < $700 | 700 | 800 | 900 | 1000 | 1100 | 1200 | 1300 | > $1,300 | 
[r56] 5 | Estimated desktop purchases previous 12 months? | <100 | <250 | 500 | 1000 | 2500 | 5000 | 10000 | 20000 | 30000 | > 30,000
[r58] 6 | Estimated desktop purchases next 12 months? | <100 | <250 | 500 | 1000 | 2500 | 5000 | 10000 | 20000 | 30000 | > 30,000
[r60] 7 | % laptops to total client mix -- next 12 months | 0%-10% | 11%-20% | 21%-30% | 31%-40% | 41%-50% | 51%-60% | 61%-70% | 71%-80% | > 80% | 
[r62] 8 | What is your mainstream laptop configuration for Q3-2003 purchases? |  |  |  |  |  |  |  |  |  | 
[r64]  | Processor GHz) | < 1.0 | 1.0-1.2 | 1.2-1.4 | 1.6-1.8 | 188-2.0 | 2.2-2.4 | 2.4-2.6 | 2.6-2.8 | > 2.8 | 
[r65]  | Memory (MB) | 128 | 256 | 384 | 512 | 1 GB | Other |  |  |  | 
[r66]  | Hard Disk (GB) | <20 | 20 | 40 | 60 | 80 | 120 | >120 |  |  | 
[r67]  | Floppy | No  | yes |  |  |  |  |  |  |  | 
[r68]  | Graphics upgrade | No  | yes |  |  |  |  |  |  |  | 
[r69]  | Optical (select all that apply) | None | CD-ROM | CD-RW | DVD-ROM | DVD-RW |  |  |  |  | 
[r70]  | LAN | None | 10 Mbps | 100 Mbps | 1Gbps | 802.11 | Centrino |  |  |  | 
[r71]  | Modem | No  | yes |  |  |  |  |  |  |  | 
[r72]  | OS | Windows XP Pro | Windows XP Home | Windows 2000 | Linux | Mac OS X | Other |  |  |  | 
[r73]  | Screen size | 10" | 12" | 14" | 15" | 16" | 17" |  |  |  | 
[r75] 9 | % Tablet PCs in total laptop mix -- next 12 months | 0%-10% | 11%-20% | 21%-30% | 31%-40% | 41%-50% | 51%-60% | 61%-70% | 71%-80% | > 80% | 
[r77] 10 | Target purchase price for the above laptop configuration? | < $800 | 1000 | 1200 | 1400 | 1600 | 1800 | 2000 | > $2,000 |  | 
[r79] 11 | How are PC's financed? |  |  |  |  |  |  |  |  |  | 
[r81]  | Purchased |  |  |  |  |  |  |  |  |  | 
[r82]  | Leased |  |  |  |  |  |  |  |  |  | 
[r83]  | Both (purchased and leased) |  |  |  |  |  |  |  |  |  | 
[r84]  | Don't Know |  |  |  |  |  |  |  |  |  | 
[r87] 12 - 16 | Demographics |  |  |  |  |  |  |  |  |  | 
[r89] 17 | email/phone callback permission |  |  |  |  |  |  |  |  |  | 
