# Source: Corp Notebooks Jan 2003.xls

## Sheet: Business (25 rows x 13 cols)
[r0] HP Compaq Evo corporate notebooks |  |  |  |  |  |  |  |  |  |  | 2002-12-30 | 
[r2] Standard |  |  |  |  |  |  |  |  |  |  |  | 
[r3] Model | Mfgr Online Price | Street Price | Processor | Screen Size | Memory | HDD | Optical | Weight | Warranty | OS | Office XP Pro | Street Site
[r5] Compaq Evo N800v 470044-394 | 2177 | 1867 | P4-M 1.7 | 15" XGA | 256 | 30 | DVD/ CD-RW | 5.8 | 3 yr + damage protection | XP Pro | yes | www.cdw.com
[r6] Compaq Evo 1000c 470037-782 | 2068 | 1953 | P4-M 1.7 | 15" XGA | 256 | 30 | floppy & DVD/ CD-RW | 6.8 | 3 yr + damage protection | XP Pro | no | www.cdw.com
[r7] IBM ThinkPad T30 236681U  | 1749 |  | M-P4, 1.8 GHz | 14.1" | 256 MB | 40 GB | DVD | 5.6 lbs | 3-year next day onsite | XP Pro | 269 | 
[r9] Thin & Light |  |  |  |  |  |  |  |  |  |  |  | 
[r10] Model | Mfgr Online Price | Street Price | Processor | Screen Size | Memory | HDD | Optical | Weight | Warranty | OS | Office XP Pro | 
[r11] Compaq N610c 470050-649 | 1749 |  | P4-M 2.0 | 14.1 | 256 | 30 | DVD | 4.8 | 3 yr parts & labor; 0 yrs on-site | XP Pro | no | 
[r12] Compaq N410c 470037-550 | 1899 | 1800 | P3-M 1.2 | 12.1 XGA | 256 | 30 | CD External | 3.5 | 3 yr onsite | XP Pro | no | 
[r13] IBM ThinkPad X30 2662MPU  | 2529 |  | M-P3, 1.133 GHz | 12.1" | 256 Mb | 30 GB | none | 3.7 lbs | 3-year next day onsite | XP Pro | 269 | 
[r15] Value |  |  |  |  |  |  |  |  |  |  |  | 
[r16] Model | Mfgr Online Price | Street Price | Processor | Screen Size | Memory | HDD | Optical | Weight | Warranty | OS | Office XP Pro | 
[r17] Compaq N1020v 470047-364 | 1128 |  | Celeron 1.6 | 14.1 | 256 | 20 | Fixed CD & Floppy | 6.6 | 3 yr CarePaq | XP Pro | no | 
[r18] Compaq N1015v 470046-093 | 1476 | 1390 | AMD Mobile Athlon 1600+ | 14.1" XGA TFT | 256 DDR | 30 | Fixed CD & Floppy | 6.6 | 3 yr + damage protection | XP Pro | yes | 
[r19] IBM ThinkPad R31 2656M2U | 1080 |  | M-Celeron, 1.2GHz | 14.1" | 128MB | 20GB | CD-ROM | 5.9 lbs | 3-year next day onsite | XP Pro |  | 
[r22] Compaq Depot Service 9x5 coverage, 3 years- physical CarePaq (carry-in or mail in) | 119 |  |  |  |  |  |  |  |  |  |  | 
[r24] Compaq Shipping | 10.01 |  |  |  |  |  |  |  |  |  |  | 

## Sheet: Consumer (20 rows x 12 cols)
[r0] HP consumer notebooks |  |  |  |  |  |  |  |  |  | 2002-12-04 | 
[r2] Standard |  |  |  |  |  |  |  |  |  |  | 
[r3] Model | Price | Processor | Screen Size | Memory | HDD | Optical | Weight | Warranty | OS | Office Suite | 
[r4] HP Presario 915us | 1250+ | AMD Mobile 1800+ | 15" XGA TFT | 256 | 40 | DVD/CD-RW | 6.7 | one-year parts and labor coverage plus one-year technical telephone support | XP Home |  | 
[r5] HP Pavilion ze1210 | 1050+ | AMD Mobile 1400+ | 14.1" XGA TFT | 256 | 20 | DVD/CD-RW | 6.2 |  |  | Corel | lacks ethernet
[r9] Thin & Light |  |  |  |  |  |  |  |  |  |  | 
[r10] Model | Price | Processor | Screen Size | Memory | HDD | Optical | Weight | Warranty | OS | Office Suite | 
[r11] HP Pavilion ze1250 | 1400+ | AMD Mobile 1800+ | 14.1" XGA TFT | 256 | 20 | DVD/CD-RW | 6.6 | 1 yr basic |  | Corel | lacks ethernet
[r16] Value |  |  |  |  |  |  |  |  |  |  | 
[r17] Model | Price | Processor | Screen Size | Memory | HDD | Optical | Weight | Warranty | OS | Office Suite | 
[r18] HP Pavilion ze4115 | 1050+ | AMD Mobile 1500+ | 15.0" XGA TFT | 256 | 30 | DVD/CD-RW | 6.4 | 1 yr basic | XP Home |  | lacks ethernet
[r19] HP Presario 1516us | 1300+ | P4 2.0 | 14.1 XGA TFT | 256 | 30 | DVD/CD-RW | 7 | one-year parts and labor coverage plus one-year technical telephone support | XP Home |  | Radeon 32MB
